<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>RJGF.GXZJT.Application</AssemblyName>
    <PackageId>RJGF.GXZJT.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>RJGF.GXZJT</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RJGF.GXZJT.Core\RJGF.GXZJT.Core.csproj" />
  </ItemGroup>
</Project>