*{ margin:0; padding:0; }
.floatleft{
  float: left;
}

.zt{

  min-width: 800px;
  border: 1px solid #e2e2e2;
  // background-color: #fff;
  margin: 0 auto;
}
.main{
  border-bottom: 1px solid  #e2e2e2;
}
.col{
  // flex-grow: 1; //设置等比缩放
  // flex-shrink: 1;
  flex:1;
  border-right: 1px solid  #e2e2e2;
  border-top: none;
  // border-right: none;
  box-sizing: border-box;
  align-items: center;
  position: relative;



}
.colpadding{
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.col p{
  position: absolute;
  font-weight: 600;
  top:50%;   //50%并不是居中的，因为它是以元素的上border为标准移动50%的
  right: 0%;
  transform:translateY(-50%)  //所以我们需要像上移动元素自身高度一半儿的距离
}


.tietle{
  text-align: center;
  border-bottom: 1px solid #e2e2e2;
  height: 44px;
  line-height: 44px;
}
.tietle span{
  font-size: 17px;
  font-weight: 900;
}
.section{
  display: flex;
  border-bottom: 1px solid #e2e2e2;
  // margin: 4px 2px 4px 2px;
}
.section1{
  display: flex;

  // margin: 4px 2px 4px 2px;
}
.section2{
  display: flex;

  // margin: 4px 2px 4px 2px;
}
.section3{
  display: flex;
  // margin: 4px 2px 4px 2px;
}
