
  .tables {
    width: 100%;
    border: 1px solid #e2e2e2;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 40px;
    td{
      word-break: break-all;
      word-wrap: break-word;
      border-right: 1px solid #e2e2e2;
      border-bottom: 1px solid #e2e2e2;
      font: 500 14px Arial;
      padding: 10px 5px;
      -min-width: 80px;
    }
    thead td{
      font-size: 17px;
      font-weight: 900;
    }
    .fontweight{
      font-weight: 600;
    }
    .fontLeft{
      text-align: right;
    }
    .leftTitle{
      max-width: 150px;
    }
    .title{
      td{
        text-align: center;
        background-color: #e0e0e075;
      }
    }
    .checkList{
      float: left;
      padding-right: 20px;
    }
    .btn{
      float: right;
      height: 25px;
      font-size: 10px;
      padding: 0 20px;
    }
   .checkAll{
    border: 1px solid #cacaca;
    color: #979797;
    margin-right: 10px;
   }
   .downLoad{
     border: 1px solid red;
     color: red;
   }
  
  }

