# 10-10-2

./: .gitignore
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/: AppConsts.cs  GXZJTAppServiceBase.cs  GXZJTApplicationModule.cs  RJGF.GXZJT.Application.csproj
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Net/MimeTypes/: MimeTypeNames.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Properties/: AssemblyInfo.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Users/: IUserAppService.cs  UserAppService.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/: GXZJTWebCoreModule.cs  RJGF.GXZJT.Web.Core.csproj
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/Controllers/: GXZJTControllerBase.cs  TokenAuthController.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  (+3 more)
src/gxzjt-aspnet-core/src/RJGF.GXZJT.Web.Core/Properties/: AssemblyInfo.cs
(+4612 files in other folders)
