.row {
  width: 1075px;
  display: flex;
  border-top: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  font: 500 14px Arial;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 27px;
  padding:12px;
  font: 900 18px Arial;
  box-sizing: border-box;
}

.contantleft {
  display: flex;
  align-items: center;
  padding:12px;
  box-sizing: border-box;
  word-break: break-all;
}

.contantCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:12px;
  box-sizing: border-box;
  word-break: break-all;
}

.minTitle {
  width: 130px;
  font-weight: 600;
  padding:12px;
  border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}



.unit {
  width: 400px;
}

.phone {
  width: 129px;
}

.right {
  width: 943px;
}

.minTitleFlow {
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:12px;
  box-sizing: border-box;
  word-break: break-all;
}

.breakPage {
  page-break-after: always!important;
  border-bottom: 1px solid #e2e2e2;
}
.bottomRow{
  padding:12px;
  .p{
    font-size: 15px;
  }
}








.radioChecked {
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 0 5px;
}

.specialTitle {
  font-weight: 600;
  padding-top: 10px;
}

.padding1 {
  padding: 3px;
  box-sizing: border-box;
}

.padding2 {
  padding:12px;
  box-sizing: border-box;
}

.onceWidth {
  width: 50px;
  padding:12px;
  box-sizing: border-box;
}

.secondWidth {
  width: 682px;
  padding:12px;
  box-sizing: border-box;
}

.borderRight {
  border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
}

.tableTopTitle {
  text-align: center;
  font-size: 17px;
  padding:12px;
  border-top: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  font: 600 14px Arial;
  box-sizing: border-box;
}

.radio {
  display: inline-block;
  margin-top: 5px;
}

input[type='radio'],
input[type='checked'] {
  display: inline-block;
  height: 16px;
  width: 16px;
}

label {
  overflow: hidden;
  display: inline-block;
  margin: -1px 5px;
}


.formPrint .row>div {

  box-sizing: border-box;
  //   border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
  padding:12px;
  word-wrap: break-word;
  //   margin-top: -1px;
  //   margin-left: -1px;

}

.formPrint .row div {
  flex-shrink: 0;
}

.fontWeight {
  font-weight: 600;
}



.tableTitle {
  width: 100px;
  font-weight: 600;
  background-color: #f8f8f8;
  border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
}

.specialLow div {
  min-height: 40px;
}

.bottomContent {
  width: 772px;
  padding:12px;
  display: flex;
  flex-direction: column;
}

.bottom {
  display: flex;
  flex-direction: column;
  padding-top: 0 !important;
}

.bottomContent,
.bottom {
  div {
    margin: 5px 0;
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }

  .cont {
    text-align: left;
    display: block;
  }
  span{
    display: inline-block;
    min-width: 50px;
    text-align: left;
  }
}

.files {
  margin-bottom: 5px;
  text-indent: 20px;
}
