// @import '~@delon/theme/styles/default';

.title {
  font-size: 22px
}

.time {
  font-size: 14px;
}

.time,
.title {
  color: @primary-color
}

.flowCard {
  border: 0;
  border-radius: 10px;
  box-shadow: 0 0 15px #f1f1f1;
  width: 250px;
  padding: 20px;
}

.newCard .ant-timeline-item-head-red {
  border-color: @primary-color;
  color: @primary-color;
  width: 20px;
  height: 20px;
  left: -5px;
}

.newCard .ant-timeline-item-tail {
  border-left: 1px solid @primary-color;
}
