#wrap {
    min-width: 1200px;
    box-sizing: border-box;
  
    .content {
      width: 1200px;
      margin: 0 auto;
    }
  
    .ant-card-body {
      padding: 0
    }
  
    .top {
      height: 65px;
      padding: 0 40px;
      color: #fff;
      letter-spacing: 2px;
      background-color: #bd1127;
  
      .tip {
        padding-top: 30px;
        font-size: 17px;
        color: #FFEFA1FF;
        text-shadow: 0px 2px 4px #FFEFA1FF;
  
        span {
          margin: 0 8px;
        }
      }
  
    }
  
    .titleLeft {
      border-top: 26px solid #BD1127FF;
      border-right: 40px solid transparent;
      width: 150px;
      text-align: center;
      font-size: 15px;
      color: #fff;
      position: relative;
  
      span {
        position: absolute;
        top: -24px;
        left: 22px;
      }
  
    }
  
    .titleRight {
      border-top: 26px solid #BD1127FF;
      border-left: 40px solid transparent;
      width: 150px;
      text-align: center;
      font-size: 15px;
      color: #fff;
      position: relative;
  
      span {
        position: absolute;
        top: -24px;
        left: 13px;
      }
    }
  
    .active {
      border-bottom: 2px solid #BD1127FF;
    }
  
  }
  