:host ::ng-deep {
  .header_title {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
  }

  ::ng-deep .header_title_img {
    width: 40px;
    height: 40px;
  }


  .header_title_span {
    margin-left: 10px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 6px;
  }
}
