.qj{
  width: 100%;
  height: 100%;

}

.righttop{
  width: 100%;
  height: 35px;
  background-color: #BD1127;
  text-align: center
}
.title{
  line-height: 35px;
  font-size: 20px;
  color: white;
}
.rightcenter{
  width: 30%;
  height: 100%;
  float: left;
  margin-left: 2.5%;;
  background-color: white;
}
.boday{
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  box-sizing: border-box;
}
