#wrap {
  min-width: 1200px;
  box-sizing: border-box;

  .content {
    width: 1200px;
    margin: 0 auto;
  }

  .ant-card-body {
    padding: 0
  }

  .titleLeft {
    border-top: 26px solid #BD1127FF;
    border-right: 40px solid transparent;
    width: 150px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 22px;
    }

  }

  .titleRight {
    border-top: 26px solid #BD1127FF;
    border-left: 40px solid transparent;
    width: 150px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 13px;
    }
  }

  li{
    list-style: none;
    overflow: hidden;
    background-color: #f7f7f7;
    padding: 5px 30px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20x;
    .title{
      float: left;
      font-weight: bold;
    }
    .time{
      float: right;
    }
  }
  .active {
    border-bottom: 2px solid #BD1127FF;
  }

}
