<form nz-form #f="ngForm" class="formTables" se-container="1" labelWidth="0">
  <div nz-row *ngIf="data!=''">
    <table class="tables" style="box-sizing: border-box;">
      <thead>
        <tr>
          <td colspan='20' rowspan='1'>建设工程竣工验收消防备案表</td>
        </tr>
      </thead>
      <tbody>
        <!--  由后台生成的接口。展示在提交流程页面-->
        <tr>
          <td colspan='20' rowspan='1' style="text-align: right">备案号:<input nz-input style="width: 150px"
              placeholder="请输入备案号" [(ngModel)]="data.recordNo" name="recordNo" /></td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>工程名称:</td>
          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入工程名称" [(ngModel)]="data.projectName" name="projectName" required />
            </se>
          </td>
          <td rowspan='1' colspan='3' class="fontweight fontLeft" required=true>联系电话:</td>
          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系电话" [(ngModel)]="data.projectNumber" name="projectNumber" required />
            </se>
          </td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>工程地址:</td>
          <td rowspan='1' colspan='7'>
            <nz-cascader [nzPlaceHolder]="'请设置位置'" [nzSize]="'large'" [nzChangeOnSelect]="true" [nzShowSearch]="true"
              [nzOptions]="position" (nzChange)="changeCitycountyAndDistrict($event)"
              [(ngModel)]="data.engineeringCitycountyAndDistrict" name="engineeringCitycountyAndDistrict" required>
            </nz-cascader>
            <se error="这是必填项">
              <input nz-input placeholder="请输入工程地址" [(ngModel)]="data.engineeringAddress" name="engineeringAddress"
                required />
            </se>
          </td>
          <td rowspan='1' colspan='3' class="fontweight fontLeft" required=true>使用性质:</td>
          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入使用性质" [(ngModel)]="data.useNature" name="useNature" required />
            </se>
          </td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>施工许可证号:</td>
          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入施工许可证号" [(ngModel)]="data.constructionPermitNumber"
                name="constructionPermitNumber" required />
            </se>
          </td>
          <td rowspan='1' colspan='3' class="fontweight fontLeft" required=true>验收合格日期:</td>
          <td rowspan='1' colspan='7'>
            <nz-date-picker name="t2" [(ngModel)]="data.planEndTime" name="planEndTime"></nz-date-picker>
          </td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>检测报告编号</td>
          <td rowspan='1' colspan='17'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入检测报告编号" [(ngModel)]="data.testReportNumber" name="testReportNumber"
                required />
            </se>
          </td>
        </tr>
        <tr class="title">
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle">单位类别</td>
          <td rowspan='1' colspan='7' class="fontweight fontLeft">单位名称</td>
          <td rowspan='1' colspan='4' class="fontweight fontLeft">资质等级</td>
          <td rowspan='1' colspan='3' class="fontweight fontLeft">联系人</td>
          <td rowspan='1' colspan='3'>联系电话</td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>建设单位:</td>
          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入建设单位" [(ngModel)]="data.constructionUnit.name" name="constructionUnitname"
                required />
            </se>
          </td>
          <td rowspan='1' colspan='4'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入资质等级" [(ngModel)]="data.constructionUnit.qualificationLevel"
                name="constructionUnitqualificationLevel" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系人" [(ngModel)]="data.constructionUnit.contacts"
                name="constructionUnitcontacts" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系电话" [(ngModel)]="data.constructionUnit.contactsNumber"
                name="constructionUnitcontactsNumber" required />
            </se>
          </td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>设计单位:</td>

          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入设计单位" [(ngModel)]="data.designUnit.name" name="designUnitname" required />
            </se>
          </td>
          <td rowspan='1' colspan='4'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入资质等级" [(ngModel)]="data.designUnit.qualificationLevel"
                name="designUnitqualificationLevel" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系人" [(ngModel)]="data.designUnit.contacts" name="designUnitcontacts"
                required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系电话" [(ngModel)]="data.designUnit.contactsNumber"
                name="designUnitcontactsNumber" required />
            </se>
          </td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>施工总承包单位:</td>

          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入施工总承包单位" [(ngModel)]="data.contractingUnit.name"
                name="contractingUnitname" required />
            </se>
          </td>
          <td rowspan='1' colspan='4'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入资质等级" [(ngModel)]="data.contractingUnit.qualificationLevel"
                name="contractingUnitqualificationLevel" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系人" [(ngModel)]="data.contractingUnit.contacts"
                name="contractingUnitcontacts" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系电话" [(ngModel)]="data.contractingUnit.contactsNumber"
                name="contractingUnitcontactsNumber" required />
            </se>
          </td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle">分包单位（如有）:</td>
          <td rowspan='1' colspan='7'><input nz-input placeholder="请输入分包单位" [(ngModel)]="data.subcontractors.name"
              name="subcontractorsname" /></td>
          <td rowspan='1' colspan='4'><input nz-input placeholder="请输入资质等级"
              [(ngModel)]="data.subcontractors.qualificationLevel" name="subcontractorsqualificationLevel" /></td>
          <td rowspan='1' colspan='3'><input nz-input placeholder="请输入联系人" [(ngModel)]="data.subcontractors.contacts"
              name="contractingUnitcontacts" /></td>
          <td rowspan='1' colspan='3'><input nz-input placeholder="请输入联系电话"
              [(ngModel)]="data.subcontractors.contactsNumber" name="subcontractorscontactsNumber" /></td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle">监理单位:</td>
          <td rowspan='1' colspan='7'><input nz-input placeholder="请输入分包单位" [(ngModel)]="data.supervisoryUnit.name"
              name="supervisoryUnitname" /></td>
          <td rowspan='1' colspan='4'><input nz-input placeholder="请输入监理单位单位"
              [(ngModel)]="data.supervisoryUnit.qualificationLevel" name="supervisoryUnitqualificationLevel" /></td>
          <td rowspan='1' colspan='3'><input nz-input placeholder="请输入联系人" [(ngModel)]="data.supervisoryUnit.contacts"
              name="supervisoryUnitcontacts" /></td>
          <td rowspan='1' colspan='3'><input nz-input placeholder="请输入联系电话"
              [(ngModel)]="data.supervisoryUnit.contactsNumber" name="supervisoryUnitcontactsNumber" /></td>
        </tr>
        <tr>
          <td rowspan='1' colspan='3' class="fontweight fontLeft leftTitle" required=true>检测单位:</td>
          <td rowspan='1' colspan='7'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入检测单位" [(ngModel)]="data.detectionUnit.name" name="detectionUnitname"
                required />
            </se>
          </td>
          <td rowspan='1' colspan='4'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入资质等级" [(ngModel)]="data.detectionUnit.qualificationLevel"
                name="detectionUnitqualificationLevel" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系人" [(ngModel)]="data.detectionUnit.contacts"
                name="detectionUnitcontacts" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入联系电话" [(ngModel)]="data.detectionUnit.contactsNumber"
                name="detectionUnitcontactsNumber" required />
            </se>
          </td>
        </tr>

        <tr>
          <td style="width: 37px;background-color: #d0e8fe;color: #5a95e9;font-weight: 600;border-right: 0;"
            [attr.rowspan]="data.basicInformation.length+3" colspan='1' required=true>
            工程基本情况
          </td>
        </tr>
        <tr class="title">
          <td rowspan='1' colspan='5' class="fontweight fontLeft leftTitle">建筑物名称</td>
          <td rowspan='1' colspan='2' class="fontweight fontLeft">结 构</td>
          <td rowspan='1' colspan='2' class="fontweight fontLeft">耐火等级</td>
          <td rowspan='1' colspan='3' class="fontweight fontLeft">高度（m）</td>
          <td rowspan='1' colspan='3'>建筑面积（m<sup>2</sup>）</td>
          <td rowspan='1' colspan='2'>火灾危险性类别</td>
          <td rowspan='1' colspan='2'>操作</td>
        </tr>
        <tr *ngFor="let item of data.basicInformation;let index = index">
          <td rowspan='1' colspan='5' class="fontweight fontLeft leftTitle">
            <se error="这是必填项">
              <input nz-input placeholder="请输入建筑物名称" [(ngModel)]="item.name" name="jbname{{index}}" required />
            </se>
          </td>
          <td rowspan='1' colspan='2' class="fontweight fontLeft">
            <se error="这是必填项" style="width: 130px;max-width: 130px;">
              <nz-select [(ngModel)]="item.type" name="jbtype{{index}}" required>
                <nz-option *ngFor="let option of typeSelect" [nzLabel]="option.label" [nzValue]="option.value">
                </nz-option>
              </nz-select>
            </se>
          </td>
          <td rowspan='1' colspan='2' class="fontweight fontLeft">
            <se error="这是必填项">
              <nz-select [(ngModel)]="item.grade" name="jbgrade{{index}}" required>
                <nz-option *ngFor="let option of refractoryEnum" [nzLabel]="option.label" [nzValue]="option.value">
                </nz-option>
              </nz-select>
              <!-- <input nz-input placeholder="请输入耐火等级" [(ngModel)]="item.grade" name="jbgrade{{index}}" required /> -->
            </se>
          </td>
          <td rowspan='1' colspan='3' class="fontweight fontLeft">
            <se error="这是必填项">
              <input nz-input placeholder="请输入高度" [(ngModel)]="item.height" name="jbheight{{index}}" required />
            </se>
          </td>
          <td rowspan='1' colspan='3'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入建筑面积" [(ngModel)]="item.builtUpArea" name="jbbuiltUpArea{{index}}"
                required />
            </se>
          </td>
          <td rowspan='1' colspan='2'>
            <se error="这是必填项">
              <input nz-input placeholder="请输入危险性类别" [(ngModel)]="item.fireHazard" name="jbfireHazard" required />
            </se>
          </td>
          <td rowspan='1' colspan='2'><a (click)="addArray(data.basicInformation)">新增</a>
            <a (click)="deleteArray(data.basicInformation,index)">删除</a> </td>
        </tr>

      <tbody *ngFor="let item of data.storageTank;let index = index">
        <tr>
          <td colspan='1' rowspan="6" class="fontweight fontLeft leftTitle"
            style="width: 36px;background-color: #f8f8f8;text-align: center;">储 罐</td>
        </tr>
        <tr>
          <td colspan='4' class="fontweight fontLeft leftTitle">设置位置</td>
          <td rowspan='1' colspan='14'>
            <input nz-input placeholder="请输入设置位置" [(ngModel)]="item.position" name="storageTankposition{{index}}" />
          </td>
          <td>操作</td>
        </tr>
        <tr>
          <td colspan='4' class="fontweight fontLeft leftTitle">设置形式</td>
          <td rowspan='1' colspan='14' style="text-align: left">
            <nz-radio-group [(ngModel)]="item.settingForm" name="storagesettingForm{{index}}">
              <label style="padding-right: 10px;" nz-radio nzValue="内浮顶罐">内浮顶罐</label>
              <label style="padding-right: 10px;" nz-radio nzValue="水槽式罐">水槽式罐</label>
              <label style="padding-right: 10px;" nz-radio nzValue="浮顶罐">浮顶罐</label>
              <label style="padding-right: 10px;" nz-radio nzValue="球形罐">球形罐</label>
              <label style="padding-right: 10px;" nz-radio nzValue="拱顶罐">拱顶罐</label>
              <label style="padding-right: 10px;" nz-radio nzValue="卧式罐">卧式罐</label>
              <label style="padding-right: 10px;" nz-radio nzValue="其它">其它</label>
            </nz-radio-group>
          </td>
          <td rowspan='5'><a (click)="addArray(data.storageTank)">新增</a>
            <a (click)="deleteArray(data.storageTank,index)">删除</a> </td>
        </tr>
        <tr>
          <td colspan='4' class="fontweight fontLeft leftTitle">储物类别</td>
          <td rowspan='1' colspan='14' style="text-align: left">
            <nz-radio-group [(ngModel)]="item.type" name="storagesetype{{index}}">
              <label style="padding-right: 10px;" nz-radio nzValue="可燃液体">可燃液体</label>
              <label style="padding-right: 10px;" nz-radio nzValue="易燃液体">易燃液体</label>
              <label style="padding-right: 10px;" nz-radio nzValue="可燃气体">可燃气体</label>
              <label style="padding-right: 10px;" nz-radio nzValue="助燃气体">助燃气体</label>
              <label style="padding-right: 10px;" nz-radio nzValue="不燃气体">不燃气体</label>
              <label style="padding-right: 10px;" nz-radio nzValue="其它">其它</label>
            </nz-radio-group>
          </td>
        </tr>
        <tr class="title">
          <td colspan='4' class="fontweight fontLeft leftTitle">储存物质名称</td>
          <td colspan='3' style="text-align: left">储罐材质</td>
          <td colspan='3' style="text-align: left">储存工作压力</td>
          <td colspan='4' style="text-align: left">储存温度</td>
          <td colspan='4' style="text-align: left">储存形式</td>
        </tr>
        <tr>
          <td colspan='4' class="fontweight fontLeft leftTitle"><input nz-input placeholder="请输入名称"
              [(ngModel)]="item.name" name="storagesematerialname{{index}}" /></td>
          <td colspan='3' style="text-align: left">
            <nz-radio-group [(ngModel)]="item.materialQuality" name="storagesematerialQuality{{index}}">
              <label nz-radio nzValue="钢">钢</label>
              <label nz-radio nzValue="砼">砼</label>
              <label nz-radio nzValue="硅">硅</label>
              <label nz-radio nzValue="洞穴">洞穴</label>
            </nz-radio-group>
          </td>
          <td colspan='3' style="text-align: left">
            <nz-radio-group [(ngModel)]="item.pressure" name="storagesepressure{{index}}">
              <label nz-radio nzValue="高压">高压</label>
              <label nz-radio nzValue="中压">中压</label>
              <label nz-radio nzValue="低压">低压</label>
            </nz-radio-group>
          </td>
          <td colspan='4' style="text-align: left">
            <nz-radio-group [(ngModel)]="item.temperature" name="storagesetemperature{{index}}">
              <label nz-radio nzValue="低温">低温</label>
              <label nz-radio nzValue="常温">常温</label>
            </nz-radio-group>
          </td>
          <td colspan='4' style="text-align: left">
            <nz-radio-group [(ngModel)]="item.form" name="storageseform{{index}}">
              <label nz-radio nzValue="地上">地上</label>
              <label nz-radio nzValue="半地下">半地下</label>
              <label nz-radio nzValue="地下">地下</label>
            </nz-radio-group>
          </td>
        </tr>

      </tbody>
      <tr *ngFor="let item of data.yard;let index = index">
        <td colspan='5' class="fontweight fontLeft leftTitle">堆场</td>
        <td colspan='3' style="text-align: left">储量</td>
        <td colspan='4' style="text-align: left"><input nz-input placeholder="请输入储量" [(ngModel)]="item.reserves"
            name="yardreserves{{index}}" /></td>
        <td colspan='3' style="text-align: left">储存物质名称</td>
        <td colspan='4' style="text-align: left"><input nz-input placeholder="请输入名称" [(ngModel)]="item.name"
            name="yardname{{index}}" /></td>
        <td rowspan="1" colspan='1'><a (click)="addArray(data.yard)">新增</a>
          <a (click)="deleteArray(data.yard,index)">删除</a></td>
      </tr>

      <tr *ngFor="let item of data.newcheckboxEngineering;let index = index">
        <td colspan='5' class="fontweight fontLeft leftTitle">
          <nz-radio-group [(ngModel)]="item.value" name="nnewcheckboxEngineering{{i}}{{index}}">
            <label nz-radio nzValue="{{item.label}}">{{item.label}}</label>
          </nz-radio-group>
        </td>
        <td colspan='15' style="text-align: left"><label nz-checkbox name="newcheckboxEngineering{{i}}{{index}}"
            *ngFor="let box of item.arr;let i=index" [(ngModel)]="box.value">{{box.label}}</label></td>
      </tr>
      <tr class="title">
        <td colspan='6' class="fontweight fontLeft leftTitle">消防设施类别</td>
        <td colspan='2'>场所</td>
        <td colspan='12'>类型</td>
      </tr>
      <tr *ngFor="let item of data.fireControlLinkageEngineering;let index = index">
        <td colspan='6' class="fontweight fontLeft leftTitle">
          <nz-radio-group [(ngModel)]="item.value" name="xxLabel{{index}}">
            <label nz-radio nzValue="{{item.label}}">{{item.label}}</label>
          </nz-radio-group>
        </td>
        <td colspan='2'><input nz-input placeholder="请输入场所" [(ngModel)]="item.input" name="xxinput{{index}}" /></td>
        <td colspan='12' style="text-align: left">

          <div>
            <div *ngFor="let box of item.arr;let i =index">{{box.label}}
              <div *ngIf="box.type=='radio'">
                <nz-radio-group [(ngModel)]="box.value" name="xxradiogroup{{i}}{{index}}">
                  <label nz-radio nzValue="{{obj.value}}" *ngFor="let obj of box.list">{{obj.label}}</label>
                </nz-radio-group>
              </div>

              <div *ngIf="box.type=='check'">
                <label nz-checkbox name="xxcheckbox{{i}}{{index}}" *ngFor="let obj of box.list;let i = index"
                  [(ngModel)]="obj.value">{{obj.label}}</label>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td style="width: 37px;background-color: #d0e8fe;color: #5a95e9;font-weight: 600;border-right: 0;" rowspan='8'
          colspan='1'>
          竣工验收意见
        </td>
      </tr>
      <tr>
        <td colspan='6' class="fontweight fontLeft leftTitle" required=true>
          建设单位
        </td>
        <td colspan='14' style="text-align: left">

          <se error="这是必填项">
            <textarea nz-input placeholder="请输入具体情况" [(ngModel)]="data.acceptanceOpinions.constructionUnit.opinion"
              name="constructionUnitopinion" required>
                  </textarea>
          </se>

          <div class="textRight">
            <se error="这是必填项">（建设单位公章）<input style="width: 160px;margin-right: 20px" nz-input placeholder="建设单位"
                [(ngModel)]="data.acceptanceOpinions.constructionUnit.officialSeal" name="constructionUnitofficialSeal"
                required /></se>
            <se error="这是必填项">项目负责人签名：<input style="width: 160px;margin-right: 20px" nz-input placeholder="请签名"
                [(ngModel)]="data.acceptanceOpinions.constructionUnit.autograph" name="constructionUnitautograph"
                required /></se>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan='6' class="fontweight fontLeft leftTitle" required=true>
          设计单位
        </td>
        <td colspan='14' style="text-align: left">
          <se error="这是必填项">
            <textarea nz-input placeholder="请输入具体情况" [(ngModel)]="data.acceptanceOpinions.designUnit.opinion"
              name="designUnitopinion" required>
                  </textarea>
          </se>
          <div class="textRight">
            <se error="这是必填项">（设计单位公章）<input style="width: 160px;margin-right: 20px" nz-input placeholder="设计单位"
                [(ngModel)]="data.acceptanceOpinions.designUnit.officialSeal" name="designUnitofficialSeal" required />
            </se>
            <se error="这是必填项">项目负责人签名：<input style="width: 160px;margin-right: 20px" nz-input placeholder="请签名"
                [(ngModel)]="data.acceptanceOpinions.designUnit.autograph" name="designUnitautograph" required />
            </se>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan='6' class="fontweight fontLeft leftTitle" required=true>
          施工总承包单位
        </td>
        <td colspan='14' style="text-align: left">
          <se error="这是必填项">
            <textarea nz-input placeholder="请输入具体情况" [(ngModel)]="data.acceptanceOpinions.contractingUnit.opinion"
              name="contractingUnitopinion" required>
                </textarea>
          </se>

          <div class="textRight">
            <se error="这是必填项">
              （施工总承包单位）<input style="width: 160px;margin-right: 20px" nz-input placeholder="施工总承包单位"
                [(ngModel)]="data.acceptanceOpinions.contractingUnit.officialSeal" name="contractingUnitfficialSeal"
                required />
            </se>
            <se error="这是必填项">
              项目经理签名：<input style="width: 160px;margin-right: 20px" nz-input placeholder="请签名"
                [(ngModel)]="data.acceptanceOpinions.contractingUnit.autograph" name="contractingUnitoautograph"
                required /></se>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan='6' class="fontweight fontLeft leftTitle">
          专业承包单位（如有）
        </td>
        <td colspan='14' style="text-align: left">
          <se error="这是必填项">
            <textarea nz-input placeholder="请输入具体情况"
              [(ngModel)]="data.acceptanceOpinions.professionalContractors.opinion"
              name="professionalContractorsopinion" required>
                  </textarea>
          </se>
          <div class="textRight">（
            <se>
              专业承包单位公章）<input style="width: 160px;margin-right: 20" nz-input placeholder="专业承包单位公章"
                [(ngModel)]="data.acceptanceOpinions.professionalContractors.officialSeal"
                name="professionalContractorsfficialSeal" />
            </se>
            <se>
              项目负责人签名：<input style="width: 160px;margin-right: 20px" nz-input placeholder="请签名"
                [(ngModel)]="data.acceptanceOpinions.professionalContractors.autograph"
                name="professionalContractorsautograph" />
            </se>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan='6' class="fontweight fontLeft leftTitle">
          工程监理单位
        </td>
        <td colspan='14' style="text-align: left">
          <se error="这是必填项">
            <textarea nz-input placeholder="请输入具体情况"
              [(ngModel)]="data.acceptanceOpinions.engineeringSupervisionUnit.opinion"
              name="engineeringSupervisionUnitopinion" required>
                  </textarea>
          </se>
          <div class="textRight">
            <se>
              （监理单位公章）<input style="width: 160px;margin-right: 20px" nz-input placeholder="监理单位公章"
                [(ngModel)]="data.acceptanceOpinions.engineeringSupervisionUnit.officialSeal"
                name="engineeringSupervisionUnitofficialSeal" />
            </se>
            <se>
              项目总监理工程师签名：<input style="width: 160px;margin-right: 20px" nz-input placeholder="请签名"
                [(ngModel)]="data.acceptanceOpinions.engineeringSupervisionUnit.autograph"
                name="engineeringSupervisionUnitautograph" />
            </se>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan='1' class="fontweight fontLeft leftTitle" required=true>
          消防设施检测单位
        </td>
        <td colspan='14' style="text-align: left">
          <se error="这是必填项">
            <textarea nz-input placeholder="请输入具体情况" [(ngModel)]="data.acceptanceOpinions.fireInspectionUnit.opinion"
              name="fireInspectionUnitopinion" required>
                    </textarea>
          </se>
          <div class="textRight">
            <se error="这是必填项">
              检测单位<input style="width: 160px;margin-right: 20px" nz-input placeholder="检测单位"
                [(ngModel)]="data.acceptanceOpinions.fireInspectionUnit.officialSeal"
                name="fireInspectionUnitofficialSeal" required />
            </se>
            <se error="这是必填项">
              项目负责人签名：<input style="width: 160px;margin-right: 20px" nz-input placeholder="请签名"
                [(ngModel)]="data.acceptanceOpinions.fireInspectionUnit.autograph" name="fireInspectionUnitautograph"
                required />
            </se>
          </div>
        </td>
      </tr>
      <!-- <tr>
        <td colspan='6' class="fontweight fontLeft leftTitle">
          验收备案资料目录
        </td>
        <td colspan='14' style="text-align: left">
          <p>1、消防产品质量合格证明文件；</p>
          <p>2、有防火性能要求的建筑构件、建筑材料、室内装修装饰材料符合国家标准或者行业标准的证明文件、出厂合格证；</p>
          <p>3、消防设施、电气防火技术检测合格证明文件；</p>
          <p>4、施工、工程监理、检测单位的合法身份证明和资质等级证明文件。</p> -->
      <!-- <textarea wrap="physical" nz-input placeholder="请输入具体情况" [(ngModel)]="data.acceptanceOpinions.catalog.opinion"
            name="catalogopinion" required>
                    </textarea>
        </td>
      </tr> -->
      <tr>
        <td colspan='15' rowspan='1' style="text-align: right">备案时间:
        </td>
        <td colspan='5' rowspan='1' style="text-align: right">
          <nz-date-picker name="t2" [(ngModel)]="data.acceptanceOpinions.filingTime" name="filingTime"></nz-date-picker>
        </td>
      </tr>

      <tr>
        <td colspan='1' rowspan="1" class="fontweight fontLeft leftTitle"
          style="width: 36px;background-color: #f8f8f8;text-align: center;" required=true>上传附件</td>
        <td rowspan='1' colspan='20' class="textLeft">
          <div>
            1、建设工程消防验收申报表（纸质申报表的图片）
            <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]="beforeUpload" (click)="handleChange()">
              <button nz-button><i nz-icon nzType="upload"></i><span>上传</span></button>
            </nz-upload>
          </div>

          <div>
            2、与消防验收有关的竣工图纸及隐蔽工程记录
            <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]="beforeUpload" (click)="handleChange()">
              <button nz-button><i nz-icon nzType="upload"></i><span>上传</span></button>
            </nz-upload>
          </div>

          <div>
            3、符合要求的检测机构出具出具的消防设施及系统检测合格证明文件
            <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]="beforeUpload" (click)="handleChange()">
              <button nz-button><i nz-icon nzType="upload"></i><span>上传</span></button>
            </nz-upload>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</form>