.leftTitle{
    background-color: #9ea7b4;color: #fff;padding: 16px 20%;
    position: relative;
}
.leftTitle::after{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    right: -54px;
    top: 0;
    border-width: 27px;
    border-style: solid;
    border-color: transparent transparent transparent #9ea7b4;
}