.FireTable tbody tr td {
  color: rgb(115, 170, 229);
  font-weight: normal;
}

.FireTable .ant-table-thead > tr > th {
  background-color: #fafaff00;
  color: #13f5ff;
  font-weight: bold;
}
::ng-deep .ant-table-thead > tr > th {
  background-color: #fafaff00;
  color: #13f5ff;
  font-weight: bold;
  border-bottom: 0;
}
.BigTitle {
  color: #00cbfe;
  font-size: 28px;
  letter-spacing: 7px;
  font-weight: 500;
  position: relative;
  left: 26.5%;
  top: 10%;
}
.BigDate {
  float: left;
  font-size: 20px;
  color: #13f5ff;
  left: 5%;
  position: relative;
}
.BigCensus {
  //   background-image: url('./assets/images/Z2.png');
  //   background-size: 100% 100%;
  width: 100%;
  height: 20%;
  text-align: center;
  margin-bottom: 10%;
}
.BigNum {
  font-size: 30px;
  display: block;
}
.BigTag {
  display: block;
  font-size: 10px;
}
.BigCensusDiv {
  width: 25%;
  float: left;
  height: 80%;
}
.BigCensusTitle {
  color: #00edf8;
  font-size: 18px;
  position: relative;
  bottom: 5px;
}
.NumBer {
  height: 28%;
  width: 100%;
  margin-bottom: 15%;
}
.NumBerTop {
  background-size: 100% 100%;
  float: left;
  width: 10%;
  height: 90%;
  margin-right: 4%;
  color: #f6ff00;
  font-size: 50px;
  text-align: center;
}
.NumBerTitle {
  color: #00edf8;
  position: relative;
  left: 40%;
}
.NumBerDiv {
  width: 50%;
  height: 50%;
  float: left;
  text-align: center;
  font-size: 30px;
  padding-top: 5%;
}
.NumBerDivTitle {
  color: #ffffff;
  font-size: 10px;
  position: relative;
  display: block;
  top: -65%;
  text-align: right;
}
.NumBerDivBottom {
  height: 1px;
  width: 80%;
  position: relative;
  top: -20%;
  left: 20%;
  background-color: #00d5e9;
}
#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1245px 31px #ffff00, 845px 339px #ffff00, 770px 699px #ffff00,
    1661px 352px #ffff00, 339px 1355px #ffff00, 163px 1713px #ffff00,
    1681px 920px #ffff00, 899px 1695px #ffff00, 1165px 1723px #ffff00,
    1109px 196px #ffff00, 489px 1228px #ffff00, 363px 198px #ffff00,
    762px 611px #ffff00, 264px 1388px #ffff00, 1401px 553px #ffff00,
    1630px 1592px #ffff00, 881px 824px #ffff00, 321px 1683px #ffff00,
    314px 1015px #ffff00, 1297px 1477px #ffff00, 1975px 1013px #ffff00,
    766px 882px #ffff00, 863px 120px #ffff00, 98px 944px #ffff00,
    1192px 891px #ffff00, 1703px 1388px #ffff00, 1173px 172px #ffff00,
    39px 526px #ffff00, 1723px 170px #ffff00, 1228px 1022px #ffff00,
    378px 165px #ffff00, 1594px 476px #ffff00, 603px 621px #ffff00,
    1674px 1922px #ffff00, 1589px 212px #ffff00, 771px 1232px #ffff00,
    1723px 444px #ffff00, 793px 1238px #ffff00, 1111px 1464px #ffff00,
    1071px 1073px #ffff00, 397px 626px #ffff00, 818px 184px #ffff00,
    686px 299px #ffff00, 1179px 1494px #ffff00, 600px 954px #ffff00,
    105px 426px #ffff00, 562px 185px #ffff00, 794px 113px #ffff00,
    1436px 1780px #ffff00, 1980px 1476px #ffff00, 960px 1314px #ffff00,
    1125px 1742px #ffff00, 887px 431px #ffff00, 1078px 1516px #ffff00,
    1547px 1383px #ffff00, 1354px 596px #ffff00, 1052px 1775px #ffff00,
    1996px 227px #ffff00, 1337px 821px #ffff00, 173px 4px #ffff00,
    239px 667px #ffff00, 468px 1813px #ffff00, 9px 303px #ffff00,
    1935px 621px #ffff00, 1602px 1959px #ffff00, 290px 912px #ffff00,
    906px 1542px #ffff00, 670px 1860px #ffff00, 1742px 479px #ffff00,
    1694px 1283px #ffff00, 1986px 427px #ffff00, 1021px 896px #ffff00,
    1758px 227px #ffff00, 1493px 279px #ffff00, 839px 734px #ffff00,
    1314px 1278px #ffff00, 746px 387px #ffff00, 854px 204px #ffff00,
    1366px 1654px #ffff00, 899px 1647px #ffff00, 1307px 570px #ffff00,
    748px 1365px #ffff00, 468px 1238px #ffff00, 832px 223px #ffff00,
    82px 93px #ffff00, 1751px 289px #ffff00, 1246px 1125px #ffff00,
    1140px 1346px #ffff00, 365px 1797px #ffff00, 1912px 1989px #ffff00,
    336px 1573px #ffff00, 1018px 29px #ffff00, 303px 1006px #ffff00,
    1167px 1655px #ffff00, 1385px 438px #ffff00, 1535px 1430px #ffff00,
    620px 736px #ffff00, 836px 342px #ffff00, 970px 1574px #ffff00,
    979px 1582px #ffff00, 1454px 389px #ffff00, 614px 463px #ffff00,
    706px 916px #ffff00, 1964px 1340px #ffff00, 1811px 194px #ffff00,
    1166px 1361px #ffff00, 941px 918px #ffff00, 359px 1715px #ffff00,
    316px 1743px #ffff00, 1462px 1124px #ffff00, 493px 712px #ffff00,
    1570px 960px #ffff00, 1710px 1876px #ffff00, 1127px 1959px #ffff00,
    738px 1033px #ffff00, 1794px 381px #ffff00, 836px 749px #ffff00,
    1657px 375px #ffff00, 525px 212px #ffff00, 1303px 842px #ffff00,
    897px 608px #ffff00, 657px 887px #ffff00, 1232px 133px #ffff00,
    107px 290px #ffff00, 1458px 1751px #ffff00, 128px 1332px #ffff00,
    1127px 782px #ffff00, 911px 1554px #ffff00, 1036px 1191px #ffff00,
    1684px 1260px #ffff00, 592px 1588px #ffff00, 441px 955px #ffff00,
    382px 1871px #ffff00, 1195px 1059px #ffff00, 1677px 325px #ffff00,
    884px 104px #ffff00, 648px 836px #ffff00, 1269px 1504px #ffff00,
    144px 919px #ffff00, 1256px 1311px #ffff00, 516px 1098px #ffff00,
    1367px 1149px #ffff00, 98px 1779px #ffff00, 935px 732px #ffff00,
    61px 1011px #ffff00, 1207px 1843px #ffff00, 1931px 1915px #ffff00,
    754px 1658px #ffff00, 1734px 1698px #ffff00, 1172px 1547px #ffff00,
    962px 584px #ffff00, 152px 1264px #ffff00, 1464px 1931px #ffff00,
    473px 894px #ffff00, 174px 224px #ffff00, 979px 301px #ffff00,
    1839px 1807px #ffff00, 385px 1479px #ffff00, 167px 49px #ffff00,
    64px 434px #ffff00, 1190px 1266px #ffff00, 534px 640px #ffff00,
    1888px 1310px #ffff00, 1283px 1375px #ffff00, 1495px 599px #ffff00,
    1243px 1331px #ffff00, 1559px 1230px #ffff00, 275px 1426px #ffff00,
    1106px 1102px #ffff00, 866px 1421px #ffff00, 1461px 1599px #ffff00,
    1327px 1009px #ffff00, 1786px 800px #ffff00, 881px 733px #ffff00,
    1208px 784px #ffff00, 857px 900px #ffff00, 1122px 77px #ffff00,
    1051px 1352px #ffff00, 1617px 1174px #ffff00, 1988px 1523px #ffff00,
    968px 1167px #ffff00, 1447px 902px #ffff00, 1834px 598px #ffff00,
    1274px 669px #ffff00, 906px 951px #ffff00, 1457px 1597px #ffff00,
    1641px 945px #ffff00, 690px 1052px #ffff00, 1551px 965px #ffff00,
    1468px 1282px #ffff00, 802px 745px #ffff00, 1528px 261px #ffff00,
    1965px 1239px #ffff00, 542px 1686px #ffff00, 866px 611px #ffff00,
    1048px 1938px #ffff00, 710px 63px #ffff00, 1954px 758px #ffff00,
    1416px 993px #ffff00, 1590px 1598px #ffff00, 1497px 1951px #ffff00,
    166px 720px #ffff00, 733px 88px #ffff00, 576px 549px #ffff00,
    284px 1295px #ffff00, 1103px 230px #ffff00, 753px 1653px #ffff00,
    470px 960px #ffff00, 580px 1944px #ffff00, 1131px 1873px #ffff00,
    182px 1859px #ffff00, 383px 834px #ffff00, 510px 474px #ffff00,
    1460px 1471px #ffff00, 1180px 882px #ffff00, 1002px 1471px #ffff00,
    1293px 1102px #ffff00, 305px 778px #ffff00, 890px 1327px #ffff00,
    1826px 1609px #ffff00, 1614px 1448px #ffff00, 1675px 1850px #ffff00,
    1134px 603px #ffff00, 1303px 1988px #ffff00, 1464px 265px #ffff00,
    30px 1107px #ffff00, 98px 981px #ffff00, 290px 580px #ffff00,
    1674px 819px #ffff00, 1245px 82px #ffff00, 396px 1881px #ffff00,
    1150px 1991px #ffff00, 1548px 1584px #ffff00, 1518px 1407px #ffff00,
    1161px 1262px #ffff00, 1011px 274px #ffff00, 899px 293px #ffff00,
    1834px 1811px #ffff00, 1515px 1658px #ffff00, 1510px 1115px #ffff00,
    1376px 1239px #ffff00, 951px 1237px #ffff00, 1369px 1588px #ffff00,
    652px 1123px #ffff00, 1481px 536px #ffff00, 167px 358px #ffff00,
    1231px 1309px #ffff00, 1602px 437px #ffff00, 1153px 672px #ffff00,
    534px 1716px #ffff00, 604px 1687px #ffff00, 1396px 646px #ffff00,
    1417px 1923px #ffff00, 139px 488px #ffff00, 1845px 897px #ffff00,
    415px 1082px #ffff00, 1421px 1914px #ffff00, 1496px 1337px #ffff00,
    254px 1341px #ffff00, 1660px 1416px #ffff00, 732px 1726px #ffff00,
    86px 1921px #ffff00, 90px 151px #ffff00, 728px 288px #ffff00,
    1351px 1093px #ffff00, 393px 1182px #ffff00, 1986px 496px #ffff00,
    667px 110px #ffff00, 682px 643px #ffff00, 77px 1938px #ffff00,
    490px 829px #ffff00, 747px 1449px #ffff00, 36px 788px #ffff00,
    1612px 1658px #ffff00, 1392px 1191px #ffff00, 723px 1748px #ffff00,
    911px 141px #ffff00, 28px 1101px #ffff00, 1360px 665px #ffff00,
    1593px 1751px #ffff00, 411px 936px #ffff00, 1140px 123px #ffff00,
    815px 517px #ffff00, 1696px 880px #ffff00, 731px 1541px #ffff00,
    1958px 792px #ffff00, 52px 1045px #ffff00, 1157px 93px #ffff00,
    1230px 1214px #ffff00, 1433px 1465px #ffff00, 1435px 792px #ffff00,
    1552px 662px #ffff00, 709px 659px #ffff00, 124px 885px #ffff00,
    1351px 535px #ffff00, 1222px 688px #ffff00, 1944px 1453px #ffff00,
    1139px 488px #ffff00, 285px 902px #ffff00, 1781px 104px #ffff00,
    442px 1103px #ffff00, 58px 60px #ffff00, 775px 1496px #ffff00,
    844px 321px #ffff00, 534px 418px #ffff00, 608px 1866px #ffff00,
    562px 684px #ffff00, 1194px 366px #ffff00, 1305px 1753px #ffff00,
    334px 1186px #ffff00, 285px 966px #ffff00, 1431px 1140px #ffff00,
    990px 221px #ffff00, 1720px 347px #ffff00, 159px 1150px #ffff00,
    1329px 345px #ffff00, 1288px 1553px #ffff00, 735px 1060px #ffff00,
    1157px 168px #ffff00, 61px 902px #ffff00, 1602px 1986px #ffff00,
    419px 492px #ffff00, 1797px 1613px #ffff00, 435px 1760px #ffff00,
    1769px 1239px #ffff00, 517px 938px #ffff00, 652px 1887px #ffff00,
    1744px 1544px #ffff00, 784px 1384px #ffff00, 1582px 435px #ffff00,
    1190px 1463px #ffff00, 1497px 577px #ffff00, 571px 297px #ffff00,
    342px 249px #ffff00, 1159px 1786px #ffff00, 222px 1809px #ffff00,
    80px 318px #ffff00, 985px 1972px #ffff00, 1362px 612px #ffff00,
    451px 1760px #ffff00, 1067px 1803px #ffff00, 69px 1556px #ffff00,
    1295px 1381px #ffff00, 930px 1640px #ffff00, 265px 424px #ffff00,
    324px 1109px #ffff00, 587px 743px #ffff00, 1841px 548px #ffff00,
    1215px 1248px #ffff00, 1216px 1791px #ffff00, 698px 1259px #ffff00,
    1309px 952px #ffff00, 943px 1624px #ffff00, 1281px 1582px #ffff00,
    1627px 107px #ffff00, 78px 1617px #ffff00, 152px 275px #ffff00,
    790px 1832px #ffff00, 648px 942px #ffff00, 1471px 1623px #ffff00,
    450px 1042px #ffff00, 194px 1199px #ffff00, 1864px 145px #ffff00,
    965px 296px #ffff00, 1662px 1395px #ffff00, 1840px 857px #ffff00,
    633px 1586px #ffff00, 1007px 1648px #ffff00, 785px 1823px #ffff00,
    1333px 489px #ffff00, 1940px 372px #ffff00, 1592px 1532px #ffff00,
    676px 614px #ffff00, 736px 217px #ffff00, 968px 1073px #ffff00,
    819px 1607px #ffff00, 1017px 1679px #ffff00, 1569px 1747px #ffff00,
    1595px 1027px #ffff00, 915px 1481px #ffff00, 1829px 1234px #ffff00,
    357px 846px #ffff00, 726px 830px #ffff00, 1487px 1865px #ffff00,
    1385px 1417px #ffff00, 1081px 1135px #ffff00, 664px 620px #ffff00,
    1809px 599px #ffff00, 660px 1534px #ffff00, 7px 327px #ffff00,
    80px 1476px #ffff00, 93px 238px #ffff00, 1864px 40px #ffff00,
    1766px 226px #ffff00, 47px 535px #ffff00, 1730px 703px #ffff00,
    924px 1387px #ffff00, 191px 1106px #ffff00, 1094px 1859px #ffff00,
    429px 943px #ffff00, 4px 1302px #ffff00, 1638px 399px #ffff00,
    119px 514px #ffff00, 642px 1005px #ffff00, 1131px 1541px #ffff00,
    434px 1283px #ffff00, 822px 1261px #ffff00, 1515px 1316px #ffff00,
    989px 359px #ffff00, 1785px 88px #ffff00, 1252px 1252px #ffff00,
    1009px 257px #ffff00, 930px 984px #ffff00, 1727px 1569px #ffff00,
    924px 994px #ffff00, 1688px 316px #ffff00, 327px 1287px #ffff00,
    11px 1183px #ffff00, 457px 984px #ffff00, 1818px 113px #ffff00,
    1710px 1428px #ffff00, 1825px 301px #ffff00, 1392px 881px #ffff00,
    707px 1040px #ffff00, 1949px 869px #ffff00, 1146px 1040px #ffff00,
    986px 1200px #ffff00, 1417px 1153px #ffff00, 1933px 1476px #ffff00,
    1939px 1976px #ffff00, 1001px 1662px #ffff00, 1477px 1388px #ffff00,
    1425px 1826px #ffff00, 1656px 1191px #ffff00, 1088px 173px #ffff00,
    445px 135px #ffff00, 1633px 1096px #ffff00, 227px 1933px #ffff00,
    1246px 1093px #ffff00, 1729px 58px #ffff00, 988px 1060px #ffff00,
    1758px 1926px #ffff00, 545px 1954px #ffff00, 950px 1305px #ffff00,
    1947px 1088px #ffff00, 1661px 1990px #ffff00, 880px 1761px #ffff00,
    126px 383px #ffff00, 946px 585px #ffff00, 876px 1339px #ffff00,
    176px 1796px #ffff00, 252px 1880px #ffff00, 615px 1620px #ffff00,
    243px 1782px #ffff00, 1569px 1015px #ffff00, 525px 10px #ffff00,
    1154px 1024px #ffff00, 50px 415px #ffff00, 1993px 510px #ffff00,
    515px 601px #ffff00, 1626px 233px #ffff00, 302px 815px #ffff00,
    158px 1041px #ffff00, 924px 1171px #ffff00, 1618px 1849px #ffff00,
    1476px 817px #ffff00, 22px 481px #ffff00, 573px 657px #ffff00,
    773px 1357px #ffff00, 651px 455px #ffff00, 247px 1523px #ffff00,
    1184px 109px #ffff00, 353px 87px #ffff00, 1141px 355px #ffff00,
    539px 1059px #ffff00, 1307px 1838px #ffff00, 1450px 185px #ffff00,
    1173px 1163px #ffff00, 1472px 566px #ffff00, 1415px 1400px #ffff00,
    1345px 1701px #ffff00, 947px 709px #ffff00, 835px 1896px #ffff00,
    1509px 294px #ffff00, 908px 875px #ffff00, 98px 49px #ffff00,
    26px 577px #ffff00, 1615px 1988px #ffff00, 1045px 1259px #ffff00,
    1894px 1608px #ffff00, 349px 763px #ffff00, 1081px 1217px #ffff00,
    744px 428px #ffff00, 660px 515px #ffff00, 1342px 708px #ffff00,
    758px 929px #ffff00, 502px 143px #ffff00, 1855px 1090px #ffff00,
    678px 1710px #ffff00, 5px 1272px #ffff00, 885px 268px #ffff00,
    1055px 1495px #ffff00, 550px 486px #ffff00, 789px 825px #ffff00,
    602px 238px #ffff00, 781px 1388px #ffff00, 1725px 393px #ffff00,
    617px 10px #ffff00, 1369px 52px #ffff00, 1774px 1833px #ffff00,
    1157px 1144px #ffff00, 983px 1425px #ffff00, 812px 386px #ffff00,
    1410px 1308px #ffff00, 640px 1418px #ffff00, 286px 437px #ffff00,
    1361px 876px #ffff00, 189px 1462px #ffff00, 1491px 78px #ffff00,
    1571px 125px #ffff00, 1491px 896px #ffff00, 1651px 1197px #ffff00,
    881px 1685px #ffff00, 1205px 1290px #ffff00, 178px 673px #ffff00,
    956px 663px #ffff00, 593px 526px #ffff00, 860px 528px #ffff00,
    311px 107px #ffff00, 967px 110px #ffff00, 123px 256px #ffff00,
    742px 1370px #ffff00, 865px 1026px #ffff00, 426px 620px #ffff00,
    149px 1177px #ffff00, 1625px 875px #ffff00, 1251px 292px #ffff00,
    168px 1581px #ffff00, 1080px 1776px #ffff00, 149px 1667px #ffff00,
    1585px 1428px #ffff00, 1096px 1507px #ffff00, 1462px 1074px #ffff00,
    1486px 606px #ffff00, 716px 326px #ffff00, 922px 1531px #ffff00,
    772px 1011px #ffff00, 1013px 1128px #ffff00, 1246px 417px #ffff00,
    1698px 991px #ffff00, 527px 1585px #ffff00, 639px 1057px #ffff00,
    1009px 1216px #ffff00, 199px 1030px #ffff00, 602px 387px #ffff00,
    485px 1099px #ffff00, 201px 1658px #ffff00, 804px 1376px #ffff00,
    993px 1879px #ffff00, 1612px 1447px #ffff00, 39px 713px #ffff00,
    1915px 99px #ffff00, 15px 99px #ffff00, 1962px 1497px #ffff00,
    874px 551px #ffff00, 1575px 1468px #ffff00, 965px 1250px #ffff00,
    1153px 1181px #ffff00, 1395px 1929px #ffff00, 461px 1749px #ffff00,
    942px 1225px #ffff00, 1498px 281px #ffff00, 808px 1510px #ffff00,
    825px 1399px #ffff00, 1097px 1371px #ffff00, 1413px 740px #ffff00,
    1293px 1652px #ffff00, 583px 625px #ffff00, 429px 1976px #ffff00,
    1832px 351px #ffff00, 1356px 1087px #ffff00, 924px 1666px #ffff00,
    1687px 1689px #ffff00, 1546px 1912px #ffff00, 1556px 677px #ffff00,
    1979px 1568px #ffff00, 205px 60px #ffff00, 1437px 456px #ffff00,
    1688px 1515px #ffff00, 1078px 362px #ffff00, 1054px 1126px #ffff00,
    196px 267px #ffff00, 686px 1315px #ffff00, 1314px 202px #ffff00,
    1514px 40px #ffff00, 1411px 1553px #ffff00, 11px 1593px #ffff00,
    301px 587px #ffff00, 1847px 1206px #ffff00, 414px 833px #ffff00,
    1131px 100px #ffff00, 1550px 1187px #ffff00, 1961px 1893px #ffff00,
    1460px 624px #ffff00, 1396px 624px #ffff00, 1005px 1065px #ffff00,
    1129px 1202px #ffff00, 1887px 676px #ffff00, 1243px 1493px #ffff00,
    1877px 1922px #ffff00, 849px 296px #ffff00, 712px 311px #ffff00,
    698px 1983px #ffff00, 1642px 59px #ffff00, 268px 1473px #ffff00,
    1117px 1577px #ffff00, 561px 1884px #ffff00, 1350px 173px #ffff00,
    1407px 1289px #ffff00, 1194px 315px #ffff00, 415px 266px #ffff00,
    1074px 1210px #ffff00, 542px 1955px #ffff00, 1692px 1668px #ffff00,
    507px 171px #ffff00, 644px 78px #ffff00, 1967px 34px #ffff00,
    952px 468px #ffff00, 1259px 1886px #ffff00, 153px 767px #ffff00,
    783px 1340px #ffff00, 1812px 251px #ffff00, 1254px 881px #ffff00,
    1123px 256px #ffff00, 1351px 342px #ffff00, 1853px 1746px #ffff00,
    1672px 12px #ffff00, 1850px 1701px #ffff00, 1674px 478px #ffff00,
    1130px 1924px #ffff00, 1440px 717px #ffff00, 108px 24px #ffff00,
    1393px 89px #ffff00, 197px 55px #ffff00, 1168px 120px #ffff00,
    559px 419px #ffff00, 584px 9px #ffff00, 45px 1728px #ffff00,
    1355px 1731px #ffff00, 644px 1912px #ffff00, 1709px 1652px #ffff00,
    1701px 152px #ffff00, 329px 402px #ffff00, 1467px 185px #ffff00,
    406px 233px #ffff00, 1427px 506px #ffff00, 506px 1537px #ffff00,
    1728px 689px #ffff00, 504px 461px #ffff00, 1949px 1019px #ffff00,
    628px 1504px #ffff00, 1892px 257px #ffff00, 910px 1445px #ffff00,
    1051px 941px #ffff00, 424px 1048px #ffff00, 778px 1433px #ffff00,
    109px 1476px #ffff00, 401px 1185px #ffff00, 130px 767px #ffff00,
    1568px 267px #ffff00, 1497px 1506px #ffff00, 1626px 730px #ffff00,
    229px 1756px #ffff00, 1662px 504px #ffff00, 713px 265px #ffff00,
    1784px 1729px #ffff00, 725px 1425px #ffff00, 1331px 1502px #ffff00,
    96px 8px #ffff00, 1712px 667px #ffff00, 266px 1960px #ffff00,
    391px 651px #ffff00, 729px 1425px #ffff00, 1514px 174px #ffff00,
    1252px 504px #ffff00, 524px 1693px #ffff00, 1509px 856px #ffff00,
    1791px 613px #ffff00, 1656px 361px #ffff00, 752px 1770px #ffff00,
    1237px 937px #ffff00, 350px 482px #ffff00, 793px 1428px #ffff00,
    306px 389px #ffff00, 814px 1851px #ffff00, 207px 66px #ffff00,
    739px 539px #ffff00, 1475px 901px #ffff00, 994px 1498px #ffff00,
    49px 330px #ffff00;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: ' ';
  position: absolute;
  top: 960px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1245px 31px #ffff00, 845px 339px #ffff00, 770px 699px #ffff00,
    1661px 352px #ffff00, 339px 1355px #ffff00, 163px 1713px #ffff00,
    1681px 920px #ffff00, 899px 1695px #ffff00, 1165px 1723px #ffff00,
    1109px 196px #ffff00, 489px 1228px #ffff00, 363px 198px #ffff00,
    762px 611px #ffff00, 264px 1388px #ffff00, 1401px 553px #ffff00,
    1630px 1592px #ffff00, 881px 824px #ffff00, 321px 1683px #ffff00,
    314px 1015px #ffff00, 1297px 1477px #ffff00, 1975px 1013px #ffff00,
    766px 882px #ffff00, 863px 120px #ffff00, 98px 944px #ffff00,
    1192px 891px #ffff00, 1703px 1388px #ffff00, 1173px 172px #ffff00,
    39px 526px #ffff00, 1723px 170px #ffff00, 1228px 1022px #ffff00,
    378px 165px #ffff00, 1594px 476px #ffff00, 603px 621px #ffff00,
    1674px 1922px #ffff00, 1589px 212px #ffff00, 771px 1232px #ffff00,
    1723px 444px #ffff00, 793px 1238px #ffff00, 1111px 1464px #ffff00,
    1071px 1073px #ffff00, 397px 626px #ffff00, 818px 184px #ffff00,
    686px 299px #ffff00, 1179px 1494px #ffff00, 600px 954px #ffff00,
    105px 426px #ffff00, 562px 185px #ffff00, 794px 113px #ffff00,
    1436px 1780px #ffff00, 1980px 1476px #ffff00, 960px 1314px #ffff00,
    1125px 1742px #ffff00, 887px 431px #ffff00, 1078px 1516px #ffff00,
    1547px 1383px #ffff00, 1354px 596px #ffff00, 1052px 1775px #ffff00,
    1996px 227px #ffff00, 1337px 821px #ffff00, 173px 4px #ffff00,
    239px 667px #ffff00, 468px 1813px #ffff00, 9px 303px #ffff00,
    1935px 621px #ffff00, 1602px 1959px #ffff00, 290px 912px #ffff00,
    906px 1542px #ffff00, 670px 1860px #ffff00, 1742px 479px #ffff00,
    1694px 1283px #ffff00, 1986px 427px #ffff00, 1021px 896px #ffff00,
    1758px 227px #ffff00, 1493px 279px #ffff00, 839px 734px #ffff00,
    1314px 1278px #ffff00, 746px 387px #ffff00, 854px 204px #ffff00,
    1366px 1654px #ffff00, 899px 1647px #ffff00, 1307px 570px #ffff00,
    748px 1365px #ffff00, 468px 1238px #ffff00, 832px 223px #ffff00,
    82px 93px #ffff00, 1751px 289px #ffff00, 1246px 1125px #ffff00,
    1140px 1346px #ffff00, 365px 1797px #ffff00, 1912px 1989px #ffff00,
    336px 1573px #ffff00, 1018px 29px #ffff00, 303px 1006px #ffff00,
    1167px 1655px #ffff00, 1385px 438px #ffff00, 1535px 1430px #ffff00,
    620px 736px #ffff00, 836px 342px #ffff00, 970px 1574px #ffff00,
    979px 1582px #ffff00, 1454px 389px #ffff00, 614px 463px #ffff00,
    706px 916px #ffff00, 1964px 1340px #ffff00, 1811px 194px #ffff00,
    1166px 1361px #ffff00, 941px 918px #ffff00, 359px 1715px #ffff00,
    316px 1743px #ffff00, 1462px 1124px #ffff00, 493px 712px #ffff00,
    1570px 960px #ffff00, 1710px 1876px #ffff00, 1127px 1959px #ffff00,
    738px 1033px #ffff00, 1794px 381px #ffff00, 836px 749px #ffff00,
    1657px 375px #ffff00, 525px 212px #ffff00, 1303px 842px #ffff00,
    897px 608px #ffff00, 657px 887px #ffff00, 1232px 133px #ffff00,
    107px 290px #ffff00, 1458px 1751px #ffff00, 128px 1332px #ffff00,
    1127px 782px #ffff00, 911px 1554px #ffff00, 1036px 1191px #ffff00,
    1684px 1260px #ffff00, 592px 1588px #ffff00, 441px 955px #ffff00,
    382px 1871px #ffff00, 1195px 1059px #ffff00, 1677px 325px #ffff00,
    884px 104px #ffff00, 648px 836px #ffff00, 1269px 1504px #ffff00,
    144px 919px #ffff00, 1256px 1311px #ffff00, 516px 1098px #ffff00,
    1367px 1149px #ffff00, 98px 1779px #ffff00, 935px 732px #ffff00,
    61px 1011px #ffff00, 1207px 1843px #ffff00, 1931px 1915px #ffff00,
    754px 1658px #ffff00, 1734px 1698px #ffff00, 1172px 1547px #ffff00,
    962px 584px #ffff00, 152px 1264px #ffff00, 1464px 1931px #ffff00,
    473px 894px #ffff00, 174px 224px #ffff00, 979px 301px #ffff00,
    1839px 1807px #ffff00, 385px 1479px #ffff00, 167px 49px #ffff00,
    64px 434px #ffff00, 1190px 1266px #ffff00, 534px 640px #ffff00,
    1888px 1310px #ffff00, 1283px 1375px #ffff00, 1495px 599px #ffff00,
    1243px 1331px #ffff00, 1559px 1230px #ffff00, 275px 1426px #ffff00,
    1106px 1102px #ffff00, 866px 1421px #ffff00, 1461px 1599px #ffff00,
    1327px 1009px #ffff00, 1786px 800px #ffff00, 881px 733px #ffff00,
    1208px 784px #ffff00, 857px 900px #ffff00, 1122px 77px #ffff00,
    1051px 1352px #ffff00, 1617px 1174px #ffff00, 1988px 1523px #ffff00,
    968px 1167px #ffff00, 1447px 902px #ffff00, 1834px 598px #ffff00,
    1274px 669px #ffff00, 906px 951px #ffff00, 1457px 1597px #ffff00,
    1641px 945px #ffff00, 690px 1052px #ffff00, 1551px 965px #ffff00,
    1468px 1282px #ffff00, 802px 745px #ffff00, 1528px 261px #ffff00,
    1965px 1239px #ffff00, 542px 1686px #ffff00, 866px 611px #ffff00,
    1048px 1938px #ffff00, 710px 63px #ffff00, 1954px 758px #ffff00,
    1416px 993px #ffff00, 1590px 1598px #ffff00, 1497px 1951px #ffff00,
    166px 720px #ffff00, 733px 88px #ffff00, 576px 549px #ffff00,
    284px 1295px #ffff00, 1103px 230px #ffff00, 753px 1653px #ffff00,
    470px 960px #ffff00, 580px 1944px #ffff00, 1131px 1873px #ffff00,
    182px 1859px #ffff00, 383px 834px #ffff00, 510px 474px #ffff00,
    1460px 1471px #ffff00, 1180px 882px #ffff00, 1002px 1471px #ffff00,
    1293px 1102px #ffff00, 305px 778px #ffff00, 890px 1327px #ffff00,
    1826px 1609px #ffff00, 1614px 1448px #ffff00, 1675px 1850px #ffff00,
    1134px 603px #ffff00, 1303px 1988px #ffff00, 1464px 265px #ffff00,
    30px 1107px #ffff00, 98px 981px #ffff00, 290px 580px #ffff00,
    1674px 819px #ffff00, 1245px 82px #ffff00, 396px 1881px #ffff00,
    1150px 1991px #ffff00, 1548px 1584px #ffff00, 1518px 1407px #ffff00,
    1161px 1262px #ffff00, 1011px 274px #ffff00, 899px 293px #ffff00,
    1834px 1811px #ffff00, 1515px 1658px #ffff00, 1510px 1115px #ffff00,
    1376px 1239px #ffff00, 951px 1237px #ffff00, 1369px 1588px #ffff00,
    652px 1123px #ffff00, 1481px 536px #ffff00, 167px 358px #ffff00,
    1231px 1309px #ffff00, 1602px 437px #ffff00, 1153px 672px #ffff00,
    534px 1716px #ffff00, 604px 1687px #ffff00, 1396px 646px #ffff00,
    1417px 1923px #ffff00, 139px 488px #ffff00, 1845px 897px #ffff00,
    415px 1082px #ffff00, 1421px 1914px #ffff00, 1496px 1337px #ffff00,
    254px 1341px #ffff00, 1660px 1416px #ffff00, 732px 1726px #ffff00,
    86px 1921px #ffff00, 90px 151px #ffff00, 728px 288px #ffff00,
    1351px 1093px #ffff00, 393px 1182px #ffff00, 1986px 496px #ffff00,
    667px 110px #ffff00, 682px 643px #ffff00, 77px 1938px #ffff00,
    490px 829px #ffff00, 747px 1449px #ffff00, 36px 788px #ffff00,
    1612px 1658px #ffff00, 1392px 1191px #ffff00, 723px 1748px #ffff00,
    911px 141px #ffff00, 28px 1101px #ffff00, 1360px 665px #ffff00,
    1593px 1751px #ffff00, 411px 936px #ffff00, 1140px 123px #ffff00,
    815px 517px #ffff00, 1696px 880px #ffff00, 731px 1541px #ffff00,
    1958px 792px #ffff00, 52px 1045px #ffff00, 1157px 93px #ffff00,
    1230px 1214px #ffff00, 1433px 1465px #ffff00, 1435px 792px #ffff00,
    1552px 662px #ffff00, 709px 659px #ffff00, 124px 885px #ffff00,
    1351px 535px #ffff00, 1222px 688px #ffff00, 1944px 1453px #ffff00,
    1139px 488px #ffff00, 285px 902px #ffff00, 1781px 104px #ffff00,
    442px 1103px #ffff00, 58px 60px #ffff00, 775px 1496px #ffff00,
    844px 321px #ffff00, 534px 418px #ffff00, 608px 1866px #ffff00,
    562px 684px #ffff00, 1194px 366px #ffff00, 1305px 1753px #ffff00,
    334px 1186px #ffff00, 285px 966px #ffff00, 1431px 1140px #ffff00,
    990px 221px #ffff00, 1720px 347px #ffff00, 159px 1150px #ffff00,
    1329px 345px #ffff00, 1288px 1553px #ffff00, 735px 1060px #ffff00,
    1157px 168px #ffff00, 61px 902px #ffff00, 1602px 1986px #ffff00,
    419px 492px #ffff00, 1797px 1613px #ffff00, 435px 1760px #ffff00,
    1769px 1239px #ffff00, 517px 938px #ffff00, 652px 1887px #ffff00,
    1744px 1544px #ffff00, 784px 1384px #ffff00, 1582px 435px #ffff00,
    1190px 1463px #ffff00, 1497px 577px #ffff00, 571px 297px #ffff00,
    342px 249px #ffff00, 1159px 1786px #ffff00, 222px 1809px #ffff00,
    80px 318px #ffff00, 985px 1972px #ffff00, 1362px 612px #ffff00,
    451px 1760px #ffff00, 1067px 1803px #ffff00, 69px 1556px #ffff00,
    1295px 1381px #ffff00, 930px 1640px #ffff00, 265px 424px #ffff00,
    324px 1109px #ffff00, 587px 743px #ffff00, 1841px 548px #ffff00,
    1215px 1248px #ffff00, 1216px 1791px #ffff00, 698px 1259px #ffff00,
    1309px 952px #ffff00, 943px 1624px #ffff00, 1281px 1582px #ffff00,
    1627px 107px #ffff00, 78px 1617px #ffff00, 152px 275px #ffff00,
    790px 1832px #ffff00, 648px 942px #ffff00, 1471px 1623px #ffff00,
    450px 1042px #ffff00, 194px 1199px #ffff00, 1864px 145px #ffff00,
    965px 296px #ffff00, 1662px 1395px #ffff00, 1840px 857px #ffff00,
    633px 1586px #ffff00, 1007px 1648px #ffff00, 785px 1823px #ffff00,
    1333px 489px #ffff00, 1940px 372px #ffff00, 1592px 1532px #ffff00,
    676px 614px #ffff00, 736px 217px #ffff00, 968px 1073px #ffff00,
    819px 1607px #ffff00, 1017px 1679px #ffff00, 1569px 1747px #ffff00,
    1595px 1027px #ffff00, 915px 1481px #ffff00, 1829px 1234px #ffff00,
    357px 846px #ffff00, 726px 830px #ffff00, 1487px 1865px #ffff00,
    1385px 1417px #ffff00, 1081px 1135px #ffff00, 664px 620px #ffff00,
    1809px 599px #ffff00, 660px 1534px #ffff00, 7px 327px #ffff00,
    80px 1476px #ffff00, 93px 238px #ffff00, 1864px 40px #ffff00,
    1766px 226px #ffff00, 47px 535px #ffff00, 1730px 703px #ffff00,
    924px 1387px #ffff00, 191px 1106px #ffff00, 1094px 1859px #ffff00,
    429px 943px #ffff00, 4px 1302px #ffff00, 1638px 399px #ffff00,
    119px 514px #ffff00, 642px 1005px #ffff00, 1131px 1541px #ffff00,
    434px 1283px #ffff00, 822px 1261px #ffff00, 1515px 1316px #ffff00,
    989px 359px #ffff00, 1785px 88px #ffff00, 1252px 1252px #ffff00,
    1009px 257px #ffff00, 930px 984px #ffff00, 1727px 1569px #ffff00,
    924px 994px #ffff00, 1688px 316px #ffff00, 327px 1287px #ffff00,
    11px 1183px #ffff00, 457px 984px #ffff00, 1818px 113px #ffff00,
    1710px 1428px #ffff00, 1825px 301px #ffff00, 1392px 881px #ffff00,
    707px 1040px #ffff00, 1949px 869px #ffff00, 1146px 1040px #ffff00,
    986px 1200px #ffff00, 1417px 1153px #ffff00, 1933px 1476px #ffff00,
    1939px 1976px #ffff00, 1001px 1662px #ffff00, 1477px 1388px #ffff00,
    1425px 1826px #ffff00, 1656px 1191px #ffff00, 1088px 173px #ffff00,
    445px 135px #ffff00, 1633px 1096px #ffff00, 227px 1933px #ffff00,
    1246px 1093px #ffff00, 1729px 58px #ffff00, 988px 1060px #ffff00,
    1758px 1926px #ffff00, 545px 1954px #ffff00, 950px 1305px #ffff00,
    1947px 1088px #ffff00, 1661px 1990px #ffff00, 880px 1761px #ffff00,
    126px 383px #ffff00, 946px 585px #ffff00, 876px 1339px #ffff00,
    176px 1796px #ffff00, 252px 1880px #ffff00, 615px 1620px #ffff00,
    243px 1782px #ffff00, 1569px 1015px #ffff00, 525px 10px #ffff00,
    1154px 1024px #ffff00, 50px 415px #ffff00, 1993px 510px #ffff00,
    515px 601px #ffff00, 1626px 233px #ffff00, 302px 815px #ffff00,
    158px 1041px #ffff00, 924px 1171px #ffff00, 1618px 1849px #ffff00,
    1476px 817px #ffff00, 22px 481px #ffff00, 573px 657px #ffff00,
    773px 1357px #ffff00, 651px 455px #ffff00, 247px 1523px #ffff00,
    1184px 109px #ffff00, 353px 87px #ffff00, 1141px 355px #ffff00,
    539px 1059px #ffff00, 1307px 1838px #ffff00, 1450px 185px #ffff00,
    1173px 1163px #ffff00, 1472px 566px #ffff00, 1415px 1400px #ffff00,
    1345px 1701px #ffff00, 947px 709px #ffff00, 835px 1896px #ffff00,
    1509px 294px #ffff00, 908px 875px #ffff00, 98px 49px #ffff00,
    26px 577px #ffff00, 1615px 1988px #ffff00, 1045px 1259px #ffff00,
    1894px 1608px #ffff00, 349px 763px #ffff00, 1081px 1217px #ffff00,
    744px 428px #ffff00, 660px 515px #ffff00, 1342px 708px #ffff00,
    758px 929px #ffff00, 502px 143px #ffff00, 1855px 1090px #ffff00,
    678px 1710px #ffff00, 5px 1272px #ffff00, 885px 268px #ffff00,
    1055px 1495px #ffff00, 550px 486px #ffff00, 789px 825px #ffff00,
    602px 238px #ffff00, 781px 1388px #ffff00, 1725px 393px #ffff00,
    617px 10px #ffff00, 1369px 52px #ffff00, 1774px 1833px #ffff00,
    1157px 1144px #ffff00, 983px 1425px #ffff00, 812px 386px #ffff00,
    1410px 1308px #ffff00, 640px 1418px #ffff00, 286px 437px #ffff00,
    1361px 876px #ffff00, 189px 1462px #ffff00, 1491px 78px #ffff00,
    1571px 125px #ffff00, 1491px 896px #ffff00, 1651px 1197px #ffff00,
    881px 1685px #ffff00, 1205px 1290px #ffff00, 178px 673px #ffff00,
    956px 663px #ffff00, 593px 526px #ffff00, 860px 528px #ffff00,
    311px 107px #ffff00, 967px 110px #ffff00, 123px 256px #ffff00,
    742px 1370px #ffff00, 865px 1026px #ffff00, 426px 620px #ffff00,
    149px 1177px #ffff00, 1625px 875px #ffff00, 1251px 292px #ffff00,
    168px 1581px #ffff00, 1080px 1776px #ffff00, 149px 1667px #ffff00,
    1585px 1428px #ffff00, 1096px 1507px #ffff00, 1462px 1074px #ffff00,
    1486px 606px #ffff00, 716px 326px #ffff00, 922px 1531px #ffff00,
    772px 1011px #ffff00, 1013px 1128px #ffff00, 1246px 417px #ffff00,
    1698px 991px #ffff00, 527px 1585px #ffff00, 639px 1057px #ffff00,
    1009px 1216px #ffff00, 199px 1030px #ffff00, 602px 387px #ffff00,
    485px 1099px #ffff00, 201px 1658px #ffff00, 804px 1376px #ffff00,
    993px 1879px #ffff00, 1612px 1447px #ffff00, 39px 713px #ffff00,
    1915px 99px #ffff00, 15px 99px #ffff00, 1962px 1497px #ffff00,
    874px 551px #ffff00, 1575px 1468px #ffff00, 965px 1250px #ffff00,
    1153px 1181px #ffff00, 1395px 1929px #ffff00, 461px 1749px #ffff00,
    942px 1225px #ffff00, 1498px 281px #ffff00, 808px 1510px #ffff00,
    825px 1399px #ffff00, 1097px 1371px #ffff00, 1413px 740px #ffff00,
    1293px 1652px #ffff00, 583px 625px #ffff00, 429px 1976px #ffff00,
    1832px 351px #ffff00, 1356px 1087px #ffff00, 924px 1666px #ffff00,
    1687px 1689px #ffff00, 1546px 1912px #ffff00, 1556px 677px #ffff00,
    1979px 1568px #ffff00, 205px 60px #ffff00, 1437px 456px #ffff00,
    1688px 1515px #ffff00, 1078px 362px #ffff00, 1054px 1126px #ffff00,
    196px 267px #ffff00, 686px 1315px #ffff00, 1314px 202px #ffff00,
    1514px 40px #ffff00, 1411px 1553px #ffff00, 11px 1593px #ffff00,
    301px 587px #ffff00, 1847px 1206px #ffff00, 414px 833px #ffff00,
    1131px 100px #ffff00, 1550px 1187px #ffff00, 1961px 1893px #ffff00,
    1460px 624px #ffff00, 1396px 624px #ffff00, 1005px 1065px #ffff00,
    1129px 1202px #ffff00, 1887px 676px #ffff00, 1243px 1493px #ffff00,
    1877px 1922px #ffff00, 849px 296px #ffff00, 712px 311px #ffff00,
    698px 1983px #ffff00, 1642px 59px #ffff00, 268px 1473px #ffff00,
    1117px 1577px #ffff00, 561px 1884px #ffff00, 1350px 173px #ffff00,
    1407px 1289px #ffff00, 1194px 315px #ffff00, 415px 266px #ffff00,
    1074px 1210px #ffff00, 542px 1955px #ffff00, 1692px 1668px #ffff00,
    507px 171px #ffff00, 644px 78px #ffff00, 1967px 34px #ffff00,
    952px 468px #ffff00, 1259px 1886px #ffff00, 153px 767px #ffff00,
    783px 1340px #ffff00, 1812px 251px #ffff00, 1254px 881px #ffff00,
    1123px 256px #ffff00, 1351px 342px #ffff00, 1853px 1746px #ffff00,
    1672px 12px #ffff00, 1850px 1701px #ffff00, 1674px 478px #ffff00,
    1130px 1924px #ffff00, 1440px 717px #ffff00, 108px 24px #ffff00,
    1393px 89px #ffff00, 197px 55px #ffff00, 1168px 120px #ffff00,
    559px 419px #ffff00, 584px 9px #ffff00, 45px 1728px #ffff00,
    1355px 1731px #ffff00, 644px 1912px #ffff00, 1709px 1652px #ffff00,
    1701px 152px #ffff00, 329px 402px #ffff00, 1467px 185px #ffff00,
    406px 233px #ffff00, 1427px 506px #ffff00, 506px 1537px #ffff00,
    1728px 689px #ffff00, 504px 461px #ffff00, 1949px 1019px #ffff00,
    628px 1504px #ffff00, 1892px 257px #ffff00, 910px 1445px #ffff00,
    1051px 941px #ffff00, 424px 1048px #ffff00, 778px 1433px #ffff00,
    109px 1476px #ffff00, 401px 1185px #ffff00, 130px 767px #ffff00,
    1568px 267px #ffff00, 1497px 1506px #ffff00, 1626px 730px #ffff00,
    229px 1756px #ffff00, 1662px 504px #ffff00, 713px 265px #ffff00,
    1784px 1729px #ffff00, 725px 1425px #ffff00, 1331px 1502px #ffff00,
    96px 8px #ffff00, 1712px 667px #ffff00, 266px 1960px #ffff00,
    391px 651px #ffff00, 729px 1425px #ffff00, 1514px 174px #ffff00,
    1252px 504px #ffff00, 524px 1693px #ffff00, 1509px 856px #ffff00,
    1791px 613px #ffff00, 1656px 361px #ffff00, 752px 1770px #ffff00,
    1237px 937px #ffff00, 350px 482px #ffff00, 793px 1428px #ffff00,
    306px 389px #ffff00, 814px 1851px #ffff00, 207px 66px #ffff00,
    739px 539px #ffff00, 1475px 901px #ffff00, 994px 1498px #ffff00,
    49px 330px #ffff00;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1221px 1713px #ffff00, 1284px 710px #ffff00, 1135px 1773px #ffff00,
    923px 55px #ffff00, 988px 1462px #ffff00, 567px 622px #ffff00,
    1634px 1569px #ffff00, 812px 588px #ffff00, 492px 1240px #ffff00,
    1092px 1902px #ffff00, 536px 933px #ffff00, 256px 66px #ffff00,
    86px 735px #ffff00, 1484px 38px #ffff00, 460px 720px #ffff00,
    544px 1890px #ffff00, 1524px 746px #ffff00, 1111px 1361px #ffff00,
    210px 609px #ffff00, 1782px 1349px #ffff00, 1698px 1848px #ffff00,
    35px 1588px #ffff00, 507px 367px #ffff00, 918px 1670px #ffff00,
    1564px 1733px #ffff00, 650px 214px #ffff00, 290px 418px #ffff00,
    232px 853px #ffff00, 1326px 1430px #ffff00, 1767px 106px #ffff00,
    107px 520px #ffff00, 1588px 845px #ffff00, 1989px 1883px #ffff00,
    662px 1538px #ffff00, 173px 968px #ffff00, 210px 1697px #ffff00,
    698px 847px #ffff00, 92px 118px #ffff00, 925px 254px #ffff00,
    649px 1967px #ffff00, 482px 1395px #ffff00, 607px 830px #ffff00,
    1795px 423px #ffff00, 809px 1656px #ffff00, 1606px 1527px #ffff00,
    541px 485px #ffff00, 1243px 282px #ffff00, 1047px 605px #ffff00,
    1771px 1581px #ffff00, 89px 1709px #ffff00, 1106px 776px #ffff00,
    1756px 136px #ffff00, 957px 1829px #ffff00, 1092px 529px #ffff00,
    1142px 493px #ffff00, 657px 643px #ffff00, 1957px 753px #ffff00,
    935px 219px #ffff00, 1197px 1971px #ffff00, 336px 1394px #ffff00,
    1451px 215px #ffff00, 899px 541px #ffff00, 190px 1411px #ffff00,
    1012px 1121px #ffff00, 1914px 361px #ffff00, 231px 71px #ffff00,
    323px 1631px #ffff00, 183px 1377px #ffff00, 98px 765px #ffff00,
    1520px 320px #ffff00, 556px 77px #ffff00, 588px 1518px #ffff00,
    1177px 1487px #ffff00, 1172px 1426px #ffff00, 243px 520px #ffff00,
    25px 296px #ffff00, 1021px 344px #ffff00, 1416px 63px #ffff00,
    1624px 1590px #ffff00, 1198px 224px #ffff00, 72px 136px #ffff00,
    347px 1099px #ffff00, 1240px 113px #ffff00, 506px 1883px #ffff00,
    623px 1889px #ffff00, 507px 139px #ffff00, 531px 96px #ffff00,
    436px 398px #ffff00, 1471px 1957px #ffff00, 769px 1696px #ffff00,
    774px 973px #ffff00, 698px 1904px #ffff00, 1616px 1098px #ffff00,
    1560px 1560px #ffff00, 1282px 1888px #ffff00, 1733px 1275px #ffff00,
    1602px 1509px #ffff00, 1579px 220px #ffff00, 1860px 1609px #ffff00,
    1157px 1685px #ffff00, 1278px 1172px #ffff00, 758px 277px #ffff00,
    1676px 1446px #ffff00, 532px 1445px #ffff00, 1285px 1024px #ffff00,
    1013px 576px #ffff00, 635px 1717px #ffff00, 546px 1058px #ffff00,
    537px 1261px #ffff00, 548px 1134px #ffff00, 919px 1738px #ffff00,
    889px 1641px #ffff00, 944px 1035px #ffff00, 1354px 1298px #ffff00,
    1539px 1950px #ffff00, 1157px 1710px #ffff00, 442px 1488px #ffff00,
    703px 936px #ffff00, 1395px 226px #ffff00, 1946px 783px #ffff00,
    420px 466px #ffff00, 100px 743px #ffff00, 361px 523px #ffff00,
    1218px 151px #ffff00, 395px 799px #ffff00, 1977px 1741px #ffff00,
    1570px 991px #ffff00, 1124px 375px #ffff00, 1414px 1520px #ffff00,
    1535px 884px #ffff00, 1572px 1672px #ffff00, 1828px 325px #ffff00,
    650px 128px #ffff00, 1650px 1509px #ffff00, 11px 1725px #ffff00,
    383px 1595px #ffff00, 1705px 944px #ffff00, 472px 1684px #ffff00,
    1406px 612px #ffff00, 1702px 17px #ffff00, 214px 1801px #ffff00,
    1126px 1647px #ffff00, 1454px 1588px #ffff00, 210px 1734px #ffff00,
    1937px 685px #ffff00, 1563px 1972px #ffff00, 1830px 216px #ffff00,
    965px 1699px #ffff00, 1077px 467px #ffff00, 460px 1225px #ffff00,
    953px 45px #ffff00, 1655px 936px #ffff00, 735px 1358px #ffff00,
    557px 643px #ffff00, 718px 147px #ffff00, 1607px 1301px #ffff00,
    356px 338px #ffff00, 661px 1688px #ffff00, 1222px 1982px #ffff00,
    1892px 1851px #ffff00, 1419px 998px #ffff00, 801px 1986px #ffff00,
    70px 410px #ffff00, 749px 1282px #ffff00, 1952px 850px #ffff00,
    1925px 1px #ffff00, 1478px 1744px #ffff00, 193px 393px #ffff00,
    1501px 1712px #ffff00, 1514px 843px #ffff00, 5px 440px #ffff00,
    999px 1317px #ffff00, 572px 1005px #ffff00, 1035px 1755px #ffff00,
    619px 1703px #ffff00, 664px 1405px #ffff00, 404px 1649px #ffff00,
    1247px 1359px #ffff00, 516px 1296px #ffff00, 644px 23px #ffff00,
    1683px 1026px #ffff00, 623px 897px #ffff00, 1727px 1580px #ffff00,
    1838px 1281px #ffff00, 1065px 85px #ffff00, 1175px 1054px #ffff00,
    480px 147px #ffff00, 1778px 865px #ffff00, 489px 1065px #ffff00,
    767px 896px #ffff00, 100px 981px #ffff00, 788px 286px #ffff00,
    323px 769px #ffff00, 1470px 1743px #ffff00, 289px 910px #ffff00,
    1053px 116px #ffff00, 1455px 1242px #ffff00, 1213px 1249px #ffff00,
    301px 561px #ffff00, 288px 301px #ffff00;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: ' ';
  position: absolute;
  top: 960px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1221px 1713px #ffff00, 1284px 710px #ffff00, 1135px 1773px #ffff00,
    923px 55px #ffff00, 988px 1462px #ffff00, 567px 622px #ffff00,
    1634px 1569px #ffff00, 812px 588px #ffff00, 492px 1240px #ffff00,
    1092px 1902px #ffff00, 536px 933px #ffff00, 256px 66px #ffff00,
    86px 735px #ffff00, 1484px 38px #ffff00, 460px 720px #ffff00,
    544px 1890px #ffff00, 1524px 746px #ffff00, 1111px 1361px #ffff00,
    210px 609px #ffff00, 1782px 1349px #ffff00, 1698px 1848px #ffff00,
    35px 1588px #ffff00, 507px 367px #ffff00, 918px 1670px #ffff00,
    1564px 1733px #ffff00, 650px 214px #ffff00, 290px 418px #ffff00,
    232px 853px #ffff00, 1326px 1430px #ffff00, 1767px 106px #ffff00,
    107px 520px #ffff00, 1588px 845px #ffff00, 1989px 1883px #ffff00,
    662px 1538px #ffff00, 173px 968px #ffff00, 210px 1697px #ffff00,
    698px 847px #ffff00, 92px 118px #ffff00, 925px 254px #ffff00,
    649px 1967px #ffff00, 482px 1395px #ffff00, 607px 830px #ffff00,
    1795px 423px #ffff00, 809px 1656px #ffff00, 1606px 1527px #ffff00,
    541px 485px #ffff00, 1243px 282px #ffff00, 1047px 605px #ffff00,
    1771px 1581px #ffff00, 89px 1709px #ffff00, 1106px 776px #ffff00,
    1756px 136px #ffff00, 957px 1829px #ffff00, 1092px 529px #ffff00,
    1142px 493px #ffff00, 657px 643px #ffff00, 1957px 753px #ffff00,
    935px 219px #ffff00, 1197px 1971px #ffff00, 336px 1394px #ffff00,
    1451px 215px #ffff00, 899px 541px #ffff00, 190px 1411px #ffff00,
    1012px 1121px #ffff00, 1914px 361px #ffff00, 231px 71px #ffff00,
    323px 1631px #ffff00, 183px 1377px #ffff00, 98px 765px #ffff00,
    1520px 320px #ffff00, 556px 77px #ffff00, 588px 1518px #ffff00,
    1177px 1487px #ffff00, 1172px 1426px #ffff00, 243px 520px #ffff00,
    25px 296px #ffff00, 1021px 344px #ffff00, 1416px 63px #ffff00,
    1624px 1590px #ffff00, 1198px 224px #ffff00, 72px 136px #ffff00,
    347px 1099px #ffff00, 1240px 113px #ffff00, 506px 1883px #ffff00,
    623px 1889px #ffff00, 507px 139px #ffff00, 531px 96px #ffff00,
    436px 398px #ffff00, 1471px 1957px #ffff00, 769px 1696px #ffff00,
    774px 973px #ffff00, 698px 1904px #ffff00, 1616px 1098px #ffff00,
    1560px 1560px #ffff00, 1282px 1888px #ffff00, 1733px 1275px #ffff00,
    1602px 1509px #ffff00, 1579px 220px #ffff00, 1860px 1609px #ffff00,
    1157px 1685px #ffff00, 1278px 1172px #ffff00, 758px 277px #ffff00,
    1676px 1446px #ffff00, 532px 1445px #ffff00, 1285px 1024px #ffff00,
    1013px 576px #ffff00, 635px 1717px #ffff00, 546px 1058px #ffff00,
    537px 1261px #ffff00, 548px 1134px #ffff00, 919px 1738px #ffff00,
    889px 1641px #ffff00, 944px 1035px #ffff00, 1354px 1298px #ffff00,
    1539px 1950px #ffff00, 1157px 1710px #ffff00, 442px 1488px #ffff00,
    703px 936px #ffff00, 1395px 226px #ffff00, 1946px 783px #ffff00,
    420px 466px #ffff00, 100px 743px #ffff00, 361px 523px #ffff00,
    1218px 151px #ffff00, 395px 799px #ffff00, 1977px 1741px #ffff00,
    1570px 991px #ffff00, 1124px 375px #ffff00, 1414px 1520px #ffff00,
    1535px 884px #ffff00, 1572px 1672px #ffff00, 1828px 325px #ffff00,
    650px 128px #ffff00, 1650px 1509px #ffff00, 11px 1725px #ffff00,
    383px 1595px #ffff00, 1705px 944px #ffff00, 472px 1684px #ffff00,
    1406px 612px #ffff00, 1702px 17px #ffff00, 214px 1801px #ffff00,
    1126px 1647px #ffff00, 1454px 1588px #ffff00, 210px 1734px #ffff00,
    1937px 685px #ffff00, 1563px 1972px #ffff00, 1830px 216px #ffff00,
    965px 1699px #ffff00, 1077px 467px #ffff00, 460px 1225px #ffff00,
    953px 45px #ffff00, 1655px 936px #ffff00, 735px 1358px #ffff00,
    557px 643px #ffff00, 718px 147px #ffff00, 1607px 1301px #ffff00,
    356px 338px #ffff00, 661px 1688px #ffff00, 1222px 1982px #ffff00,
    1892px 1851px #ffff00, 1419px 998px #ffff00, 801px 1986px #ffff00,
    70px 410px #ffff00, 749px 1282px #ffff00, 1952px 850px #ffff00,
    1925px 1px #ffff00, 1478px 1744px #ffff00, 193px 393px #ffff00,
    1501px 1712px #ffff00, 1514px 843px #ffff00, 5px 440px #ffff00,
    999px 1317px #ffff00, 572px 1005px #ffff00, 1035px 1755px #ffff00,
    619px 1703px #ffff00, 664px 1405px #ffff00, 404px 1649px #ffff00,
    1247px 1359px #ffff00, 516px 1296px #ffff00, 644px 23px #ffff00,
    1683px 1026px #ffff00, 623px 897px #ffff00, 1727px 1580px #ffff00,
    1838px 1281px #ffff00, 1065px 85px #ffff00, 1175px 1054px #ffff00,
    480px 147px #ffff00, 1778px 865px #ffff00, 489px 1065px #ffff00,
    767px 896px #ffff00, 100px 981px #ffff00, 788px 286px #ffff00,
    323px 769px #ffff00, 1470px 1743px #ffff00, 289px 910px #ffff00,
    1053px 116px #ffff00, 1455px 1242px #ffff00, 1213px 1249px #ffff00,
    301px 561px #ffff00, 288px 301px #ffff00;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 765px 271px #ffff00, 1412px 1921px #ffff00, 1809px 339px #ffff00,
    1582px 36px #ffff00, 462px 1589px #ffff00, 1025px 1178px #ffff00,
    826px 1714px #ffff00, 1756px 316px #ffff00, 214px 1719px #ffff00,
    446px 812px #ffff00, 1094px 908px #ffff00, 1944px 2px #ffff00,
    1139px 1913px #ffff00, 499px 2px #ffff00, 112px 1939px #ffff00,
    766px 513px #ffff00, 1324px 70px #ffff00, 1850px 650px #ffff00,
    392px 320px #ffff00, 834px 1855px #ffff00, 165px 221px #ffff00,
    81px 1914px #ffff00, 1911px 237px #ffff00, 1813px 1021px #ffff00,
    15px 1572px #ffff00, 1895px 1844px #ffff00, 44px 538px #ffff00,
    1226px 1436px #ffff00, 667px 1295px #ffff00, 1906px 1610px #ffff00,
    593px 221px #ffff00, 968px 1407px #ffff00, 992px 1538px #ffff00,
    726px 248px #ffff00, 1273px 179px #ffff00, 138px 1186px #ffff00,
    395px 785px #ffff00, 1644px 780px #ffff00, 31px 1348px #ffff00,
    1942px 87px #ffff00, 718px 1015px #ffff00, 1323px 107px #ffff00,
    1436px 421px #ffff00, 75px 1863px #ffff00, 1269px 557px #ffff00,
    1162px 1036px #ffff00, 257px 669px #ffff00, 827px 1098px #ffff00,
    138px 1908px #ffff00, 439px 527px #ffff00, 76px 295px #ffff00,
    1266px 248px #ffff00, 1940px 718px #ffff00, 1214px 265px #ffff00,
    37px 1486px #ffff00, 1937px 290px #ffff00, 1129px 785px #ffff00,
    1261px 1650px #ffff00, 144px 219px #ffff00, 1341px 606px #ffff00,
    1317px 872px #ffff00, 1421px 693px #ffff00, 496px 1803px #ffff00,
    1055px 1732px #ffff00, 1448px 302px #ffff00, 774px 495px #ffff00,
    266px 1037px #ffff00, 941px 792px #ffff00, 779px 1034px #ffff00,
    1333px 1194px #ffff00, 1546px 188px #ffff00, 947px 1906px #ffff00,
    1769px 1595px #ffff00, 1667px 724px #ffff00, 699px 1979px #ffff00,
    194px 213px #ffff00, 1984px 1738px #ffff00, 466px 1754px #ffff00,
    1998px 1908px #ffff00, 975px 1413px #ffff00, 1505px 752px #ffff00,
    1341px 932px #ffff00, 1260px 812px #ffff00, 1591px 50px #ffff00,
    1655px 1730px #ffff00, 1955px 1340px #ffff00, 859px 1742px #ffff00,
    1608px 1931px #ffff00, 1431px 1227px #ffff00, 1553px 222px #ffff00,
    684px 1866px #ffff00, 371px 59px #ffff00, 1885px 869px #ffff00,
    1887px 1795px #ffff00, 1032px 1431px #ffff00, 1085px 1840px #ffff00,
    817px 1343px #ffff00, 1260px 1135px #ffff00, 124px 1566px #ffff00,
    1975px 1980px #ffff00;
  animation: animStar 150s linear infinite;
}

#stars3:after {
  content: ' ';
  position: absolute;
  top: 960px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 765px 271px #ffff00, 1412px 1921px #ffff00, 1809px 339px #ffff00,
    1582px 36px #ffff00, 462px 1589px #ffff00, 1025px 1178px #ffff00,
    826px 1714px #ffff00, 1756px 316px #ffff00, 214px 1719px #ffff00,
    446px 812px #ffff00, 1094px 908px #ffff00, 1944px 2px #ffff00,
    1139px 1913px #ffff00, 499px 2px #ffff00, 112px 1939px #ffff00,
    766px 513px #ffff00, 1324px 70px #ffff00, 1850px 650px #ffff00,
    392px 320px #ffff00, 834px 1855px #ffff00, 165px 221px #ffff00,
    81px 1914px #ffff00, 1911px 237px #ffff00, 1813px 1021px #ffff00,
    15px 1572px #ffff00, 1895px 1844px #ffff00, 44px 538px #ffff00,
    1226px 1436px #ffff00, 667px 1295px #ffff00, 1906px 1610px #ffff00,
    593px 221px #ffff00, 968px 1407px #ffff00, 992px 1538px #ffff00,
    726px 248px #ffff00, 1273px 179px #ffff00, 138px 1186px #ffff00,
    395px 785px #ffff00, 1644px 780px #ffff00, 31px 1348px #ffff00,
    1942px 87px #ffff00, 718px 1015px #ffff00, 1323px 107px #ffff00,
    1436px 421px #ffff00, 75px 1863px #ffff00, 1269px 557px #ffff00,
    1162px 1036px #ffff00, 257px 669px #ffff00, 827px 1098px #ffff00,
    138px 1908px #ffff00, 439px 527px #ffff00, 76px 295px #ffff00,
    1266px 248px #ffff00, 1940px 718px #ffff00, 1214px 265px #ffff00,
    37px 1486px #ffff00, 1937px 290px #ffff00, 1129px 785px #ffff00,
    1261px 1650px #ffff00, 144px 219px #ffff00, 1341px 606px #ffff00,
    1317px 872px #ffff00, 1421px 693px #ffff00, 496px 1803px #ffff00,
    1055px 1732px #ffff00, 1448px 302px #ffff00, 774px 495px #ffff00,
    266px 1037px #ffff00, 941px 792px #ffff00, 779px 1034px #ffff00,
    1333px 1194px #ffff00, 1546px 188px #ffff00, 947px 1906px #ffff00,
    1769px 1595px #ffff00, 1667px 724px #ffff00, 699px 1979px #ffff00,
    194px 213px #ffff00, 1984px 1738px #ffff00, 466px 1754px #ffff00,
    1998px 1908px #ffff00, 975px 1413px #ffff00, 1505px 752px #ffff00,
    1341px 932px #ffff00, 1260px 812px #ffff00, 1591px 50px #ffff00,
    1655px 1730px #ffff00, 1955px 1340px #ffff00, 859px 1742px #ffff00,
    1608px 1931px #ffff00, 1431px 1227px #ffff00, 1553px 222px #ffff00,
    684px 1866px #ffff00, 371px 59px #ffff00, 1885px 869px #ffff00,
    1887px 1795px #ffff00, 1032px 1431px #ffff00, 1085px 1840px #ffff00,
    817px 1343px #ffff00, 1260px 1135px #ffff00, 124px 1566px #ffff00,
    1975px 1980px #ffff00;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #ffff00;
  text-align: center;
  font-family: 'lato', sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}

#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-2000px);
  }
}
