.ant-advanced-search-form {
    padding: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
  }

.search-form {
    display: flex;
    flex-wrap: wrap;
  }
  
  .form-item-search {
    position: relative;
    float: left;
    margin-left: 12px;
    width: 270px;
  }
  
  .form-item-search nz-form-item {
    margin-bottom: 12px !important;
  }
  
  .form-item-search nz-form-control {
    width: 100% !important;
  }
  
  .form-item-search.check-control {
    width: 110px;
    height: 51px;
    padding-top: 10px;
  }
  
  .form-item-search.btn-control {
    width: 180px;
    height: 51px;
  }

  .ant-form-item-label label:after {
    display: none;
  }

  //单元格居中
.data-center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }