#wrap {
  min-width: 1200px;
  box-sizing: border-box;

  .content {
    width: 1200px;
    margin: 0 auto;
  }

  .ant-card-body {
    padding: 0
  }

  .top {
    height: 60px;
    padding: 0 40px;
    color: #fff;
    letter-spacing: 2px;
    background-color: #bd1127;

    .tip {
      padding-top: 30px;
      font-size: 17px;
      color: #FFEFA1FF;
      text-shadow: 0px 2px 4px #FFEFA1FF;

      span {
        margin: 0 8px;
      }
    }

  }

  .nav {
    ul {
      overflow: hidden;
      float: left;
      padding: 0;

      li {
        float: left;
        margin-top: 10px;
        list-style: none;
        cursor: pointer;

        a {
          padding: 0 45px;
          padding-bottom: 5px;
          display: inline-block;
          text-decoration: none;
          color: #000;
        }
      }
    }
  }

  .titleLeft {
    border-top: 27px solid #BD1127FF;
    border-right: 41px solid transparent;
    width: 140px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 28px;
    }

  }

  .titleRight {
    border-top: 27px solid #BD1127FF;
    border-left: 41px solid transparent;
    width: 140px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 23px;
    }
  }

  .more {
    border-bottom: 25px solid #e6e5e5;
    border-right: 30px solid transparent;
    width: 100px;
    text-align: center;
    font-size: 8px !important;
    position: relative;
    margin: 0;
    cursor: pointer;

    span {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 5px;
      margin-left: 20px;
      color: #c23c49;
    }

    // color: #c23c49;
    // background-color: #e6e5e5;
    // width: 100px;
    // padding: 5px 20px;
    // margin: 0;
    // cursor: pointer;
  }

  .cardList {
    width: 100%;
    height: 150px;
    border: 1px solid #cccccc;
    text-align: center;
    line-height: 150px;
    margin-bottom: 10px;
    cursor: pointer;

  }

  .active {
    border-bottom: 2px solid #BD1127FF;
  }

}
