#content {
  min-width: 1200px;
  box-sizing: border-box;

  .content {
    width: 1200px;
    margin: 0 auto;
  }

  .titleLeft {
    margin-bottom: 45px;
    border-top: 26px solid #BD1127FF;
    border-right: 40px solid transparent;
    width: 150px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 22px;
    }

  }

  .titleRight {
    border-top: 26px solid #BD1127FF;
    border-left: 40px solid transparent;
    width: 150px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 13px;
    }
  }

  li {
    width: 100%;
    height: 120px;
    list-style: none;
    margin-bottom: 30px;

    .leftCon,
    .rightCon {
      float: left;
    }

    .leftCon {
      width: 20%;
      min-width: 150px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .rightCon {
      min-width: 300px;
    }

    .title {
      font-size: 14px;
      font-weight: bold;
    }

    .tip {
      color: #c9c9c9;
    }

    .bottomMore {
      .more {
        margin-bottom: 45px;
        border-top: 26px solid #BD1127FF;
        border-right: 40px solid transparent;
        width: 150px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        position: relative;

        span {
          position: absolute;
          top: -24px;
          left: 22px;
          color: #fff;
        }

      }

    }

  }























  .more {
    border-bottom: 22px solid #e6e5e5;
    border-right: 30px solid transparent;
    width: 100px;
    text-align: center;
    font-size: 8px !important;
    position: relative;
    margin: 0;
    cursor: pointer;

    span {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 2px;
      margin-left: 20px;
      color: #c23c49;
    }

    // color: #c23c49;
    // background-color: #e6e5e5;
    // width: 100px;
    // padding: 5px 20px;
    // margin: 0;
    // cursor: pointer;
  }

  .active {
    border-bottom: 2px solid #BD1127FF;
  }

}
