#content {
  min-width: 1400px;
  box-sizing: border-box;

  .content {
    width: 1400px;
    margin: 0 auto;
  }

  .titleLeft {

    border-top: 26px solid #BD1127FF;
    border-right: 40px solid transparent;
    width: 150px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;
    float: left;

    span {
      position: absolute;
      top: -24px;
      left: 22px;
    }

  }

  .titleRight {
    border-top: 26px solid #BD1127FF;
    border-left: 40px solid transparent;
    width: 150px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: -24px;
      left: 13px;
    }
  }

  li {
    width: 100%;
    height: 140px;
    list-style: none;
    margin-bottom: 30px;

    .leftCon,
    .rightCon {
      float: left;
    }

    .leftCon {
      width: 20%;
      min-width: 150px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .rightCon {
      min-width: 300px;
    }

    .title {
      font-size: 20px;
      margin-bottom: 9px;
      font-weight: bold;
    }

    .tip {
      color: #c9c9c9;
    }

    .detail {
      width: 85px;
      height: 20px;
      position: absolute;
      left: 10px;
      bottom: -10px;
      background: url(".../../../../../assets/images/index/办事指南_08.png") no-repeat;
      background-size: 85px 20px;
      font-size: 8px;
      color: #fff;
    }

  }

  .active {
    border-bottom: 2px solid #BD1127FF;
  }

}
