#wrap {
  min-width: 1200px;
  box-sizing: border-box;

  .content {
    width: 1200px;
    margin: 0 auto;
  }

  .ant-card-body {
    padding: 0
  }

  .top {
    height: 65px;
    padding: 0 40px;
    color: #fff;
    letter-spacing: 2px;
    background-color: #bd1127;

    .tip {
      padding-top: 30px;
      font-size: 17px;
      color: #FFEFA1FF;
      text-shadow: 0px 2px 4px #FFEFA1FF;

      span {
        margin: 0 8px;
      }
    }

  }

  .nav {
    ul {
      overflow: hidden;
      float: left;
      padding: 0;

      li {
        float: left;
        margin-top: 10px;
        list-style: none;
        cursor: pointer;

        a {
          padding-left: 60px;
          padding-right: 30px;
          padding-bottom: 5px;
          display: inline-block;
          text-decoration: none;
          color: #000;
        }
      }
    }

    .antiveIndex {
      background: url("../../../assets/images/index/表格下载_13.png") no-repeat 34px;
    }


    .nowIndex {
      background: url("../../../assets/images/index/表格下载_132.png") no-repeat 34px !important;
    }

    .antivehandling {
      background: url("../../../assets/images/index/表格下载_15.png") no-repeat 34px;
    }


    .nowhandling {
      background: url("../../../assets/images/index/表格下载_152.png") no-repeat 34px!important;
    }



    .antiveinformation {
      background: url("../../../assets/images/index/表格下载_03.png") no-repeat 34px;
    }


    .nowinformation {
      background: url("../../../assets/images/index/表格下载_032.png") no-repeat 34px!important;
    }



    .antiveform {
      background: url("../../../assets/images/index/表格下载_052.png") no-repeat 34px;
    }


    .nowform {
      background: url("../../../assets/images/index/表格下载_05.png") no-repeat 34px!important;
    }

    .antivelaws {
      background: url("../../../assets/images/index/表格下载_07.png") no-repeat 34px;
    }


    .nowlaws {
      background: url("../../../assets/images/index/表格下载_072.png") no-repeat 34px!important;
    }


    .antivelogin {
      background: url("../../../assets/images/index/表格下载_10.png") no-repeat 34px;
    }


    .nowlogin {
      background: url("../../../assets/images/index/表格下载_102.png") no-repeat 34px!important;
    }

















  }

  .active {
    border-bottom: 2px solid #BD1127FF;
  }

}
