#wrap {
  min-width: 1400px;
  box-sizing: border-box;

  .content {
    width: 1400px;
    margin: 0 auto;
  }

  .ant-card-body {
    padding: 0
  }

  .top {
    padding: 0 40px;
    color: #fff;
    letter-spacing: 2px;
    background: url("../../../assets/images/index/head-bg.jpg") no-repeat center;
    background-size: 100% 100%;

    .tip {
      padding-top: 30px;
      font-size: 20px;
      color: #FFEFA1FF;
    font-weight: bold;
      text-shadow: 0px 2px 4px #BD1127FF;

      span {
        margin: 0 8px;
      }
    }

  }

  .nav {
    ul {
      overflow: hidden;
      float: left;
      padding: 0;

      // li a :nth-type-of(1) {
      //   background-image: url("../../../assets/images/index/表格下载_132.png");
      //   border-bottom: 2px solid #BD1127FF;

      // }

      li {
        float: left;
        margin-top: 10px;
        list-style: none;
        cursor: pointer;

        a {
          padding-left: 60px;
          padding-right: 30px;
          padding-bottom: 5px;
          display: inline-block;
          text-decoration: none;
          color: #000;
          background-size: 18px !important;
          background-position: 38px 0px !important;
          background-repeat: no-repeat;

        }


      }
    }

    .antiveIndex {
      background-image: url("../../../assets/images/index/表格下载_13.png");
    }


    .nowIndex {
      background-image: url("../../../assets/images/index/表格下载_132.png") !important;
    }

    .antivehandling {
      background-image: url("../../../assets/images/index/表格下载_15.png");
    }


    .nowhandling {
      background-image: url("../../../assets/images/index/表格下载_152.png") !important;
    }



    .antiveinformation {
      background-image: url("../../../assets/images/index/表格下载_03.png");
    }


    .nowinformation {
      background-image: url("../../../assets/images/index/表格下载_032.png") !important;
    }



    .antiveform {
      background-image: url("../../../assets/images/index/表格下载_052.png");
    }


    .nowform {
      background-image: url("../../../assets/images/index/表格下载_05.png") !important;
    }

    .antivelaws {
      background-image: url("../../../assets/images/index/表格下载_07.png");
    }


    .nowlaws {
      background-image: url("../../../assets/images/index/表格下载_072.png") !important;
    }


    .antivelogin {
      background-image: url("../../../assets/images/index/表格下载_10.png");
    }


    .nowlogin {
      background-image: url("../../../assets/images/index/表格下载_102.png") !important;
    }

















  }

  .active {
    border-bottom: 2px solid #BD1127FF;
  }

}
