.list2{
  margin-left: 20px;
}
div {
  display: block;
}

.ng-star-inserted:hover{
  cursor: default;
}
:host /deep/ .ant-tree li .ant-tree-treenode-selected>span.ng-star-inserted:nth-child(2){
  color: white !important;
  background: #BD1127;
  font-size: 18px;

}
:host /deep/ .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: white !important;
  background: #BD1127;
  font-size: 18px;
}



:host ::ng-deep {
  .ant-tree{
    font-size: 14px;
  }
}
.right{
  background-color: white;
  height: 100%;
  min-height: 800px;
  width: 25%;
  float: left;
  border: 1px solid #e8e8e8;;
  border-top: none
}
.org{
  background-color: #BD1127;
  height: 32px;
}
.org span{
  color: white;
  font-size: 20px;
  margin-left: 8px;
}
.content{
  float: right;
  width: 74%;
  background-color: white;
  border: 1px solid #e8e8e8;;
  border-top: none;
  min-height: 400px;
  margin-left: 1%;
  margin-bottom: 15px

}
