@import '../../public/public.less';

.td_label_fixed_usage {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  width: 200px;
  min-width: 200px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  background: @title-bg;
  color: @label-color;
  font-size: 16px;
  flex-wrap: nowrap;
}


.td_usage {
  width: 80px;
  min-width: 80px;
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
  border-right: 1px solid @border-color;
  height: 100%;
}




.td_r_li_usage {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-grow: 1;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
}



.usage_radio_group_label {
  font-weight: 800;
}


.usage_radio_group_tr {
  margin-top: 8px;
  margin-bottom: 8px;
}

.tr_btm_nan_usage {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  font-size: 16px;
  justify-content: start;
  flex-grow: 1;
}



