.TopCard {
  float: left;
  width: 19.5%;
  height: 100%;
  text-align: center;
  margin-right: 0.5%;
}

.d_table {
  .table_title {
    font-size: 18px;
    line-height: 40px;

    h3 {
      font-weight: bold;
    }
  }

  .table_detail {
    text-align: left;
    padding: 0 20px;

    h3 {
      font-weight: bold;
      line-height: 30px;
    }

    p {
      text-indent: 2em;
      line-height: 30px;
      font-size: 16px;
    }
  }

  .table_list {
    li {
      list-style: none;
      text-align: left;
      line-height: 30px;
      font-size: 16px;
    }
  }

  .table_add_info {
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    padding: 20px;

    p {
      margin-bottom: 0px;
    }
  }

  .table_seal {
    text-align: right;
    line-height: 40px;
    font-size: 16px;
    padding: 0 20px;
  }

  .table_input {
    width: 60px;
    height: 25px;
    margin: 0 10px;
  }

  .table_input_2 {
    width: 100px;
    height: 30px;
    margin: 0 10px;
    border: 1px #cccccc solid;
  }

  .table_time {
    width: 200px;
    float: right;
  }

  .table_select {
    height: 25px;
  }

  .table_strong_tis {
    font-weight: bold;
    text-indent: 2em;
  }

  .text_indent_2 {
    text-indent: 2em;
  }
}
::ng-deep .ant-card-body{
  height: 85%;
}
::ng-deep .ant-layout.ant-layout-has-sider > .ant-layout {
  overflow: hidden !important;
}